

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wing2791">
  <meta name="keywords" content="">
  
    <meta name="description" content="constexprconstexpr 是 C++11 引入的关键字，主要用于在编译时求值表达式。它允许定义常量表达式，以便在编译阶段进行优化，提高程序的运行效率。随着 C++14 和 C++17 的发展，constexpr 的功能进一步增强，使得它能够处理更复杂的编译时计算逻辑。以下是 constexpr 的一些重要特性和应用场景： 1. 基本用法和作用 定义常量：constexpr 可以定义在编">
<meta property="og:type" content="article">
<meta property="og:title" content="知识点二_constexpr_RTTR安装_局域网为什么使用MAC地址通信">
<meta property="og:url" content="https://wing2791.github.io/2024/11/02/%E7%9F%A5%E8%AF%86%E7%82%B9%E4%BA%8C_constexpr_RTTR%E5%AE%89%E8%A3%85_%E5%B1%80%E5%9F%9F%E7%BD%91%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8MAC%E5%9C%B0%E5%9D%80%E9%80%9A%E4%BF%A1/index.html">
<meta property="og:site_name" content="Day Day Up!">
<meta property="og:description" content="constexprconstexpr 是 C++11 引入的关键字，主要用于在编译时求值表达式。它允许定义常量表达式，以便在编译阶段进行优化，提高程序的运行效率。随着 C++14 和 C++17 的发展，constexpr 的功能进一步增强，使得它能够处理更复杂的编译时计算逻辑。以下是 constexpr 的一些重要特性和应用场景： 1. 基本用法和作用 定义常量：constexpr 可以定义在编">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-02T02:01:24.572Z">
<meta property="article:modified_time" content="2024-11-04T03:24:58.856Z">
<meta property="article:author" content="wing2791">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>知识点二_constexpr_RTTR安装_局域网为什么使用MAC地址通信 - Day Day Up!</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wing2791.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wing2791的小窝</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="知识点二_constexpr_RTTR安装_局域网为什么使用MAC地址通信"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-02 10:01" pubdate>
          2024年11月2日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">知识点二_constexpr_RTTR安装_局域网为什么使用MAC地址通信</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="constexpr"><a href="#constexpr" class="headerlink" title="constexpr"></a>constexpr</h1><p><code>constexpr</code> 是 C++11 引入的关键字，主要用于在编译时求值表达式。它允许定义常量表达式，以便在编译阶段进行优化，提高程序的运行效率。随着 C++14 和 C++17 的发展，<code>constexpr</code> 的功能进一步增强，使得它能够处理更复杂的编译时计算逻辑。<br>以下是 <code>constexpr</code> 的一些重要特性和应用场景：</p>
<h3 id="1-基本用法和作用"><a href="#1-基本用法和作用" class="headerlink" title="1. 基本用法和作用"></a>1. 基本用法和作用</h3><ul>
<li><strong>定义常量</strong>：<code>constexpr</code> 可以定义在编译时确定的常量。例如：<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs csharp">constexpr <span class="hljs-built_in">int</span> max_size = <span class="hljs-number">100</span>; <span class="hljs-comment">// 编译期确定的常量</span><br></code></pre></td></tr></table></figure></li>
<li><strong>用于函数</strong>：<code>constexpr</code> 函数会在编译期进行求值，只要所有参数都是编译期常量。这样可以避免运行时计算，提高性能。例如：<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-function">constexpr <span class="hljs-built_in">int</span> <span class="hljs-title">square</span>(<span class="hljs-params"><span class="hljs-built_in">int</span> x</span>)</span> &#123;<br>    <span class="hljs-keyword">return</span> x * x;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-built_in">int</span> <span class="hljs-title">main</span>()</span> &#123;<br>    constexpr <span class="hljs-built_in">int</span> result = square(<span class="hljs-number">5</span>); <span class="hljs-comment">// 在编译期求值</span><br>&#125;<br><br></code></pre></td></tr></table></figure>
如果在运行时调用 <code>constexpr</code> 函数（如传递非 <code>constexpr</code> 参数），它也能正常执行，只是求值会在运行时进行，而不是编译期。</li>
</ul>
<h3 id="2-constexpr-变量和-const-的区别"><a href="#2-constexpr-变量和-const-的区别" class="headerlink" title="2. constexpr 变量和 const 的区别"></a>2. <code>constexpr</code> 变量和 <code>const</code> 的区别</h3><ul>
<li>**<code>const</code>**：用于定义只读的常量，不能在定义后更改，但并不保证值在编译时已知。例如，<code>const</code> 可以用于不可变的运行时常量。<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">const</span> <span class="hljs-built_in">int</span> x = std::time(<span class="hljs-number">0</span>); <span class="hljs-comment">// 运行时初始化的常量</span><br></code></pre></td></tr></table></figure></li>
<li>**<code>constexpr</code>**：要求其初始化表达式在编译期可知。<code>constexpr</code> 变量必须在编译时初始化，否则会报错。例如：<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs csharp">constexpr <span class="hljs-built_in">int</span> y = <span class="hljs-number">10</span>; <span class="hljs-comment">// 编译期初始化</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="3-constexpr-函数的规则"><a href="#3-constexpr-函数的规则" class="headerlink" title="3. constexpr 函数的规则"></a>3. <code>constexpr</code> 函数的规则</h3><ul>
<li>C++11 要求 <code>constexpr</code> 函数必须是单一表达式的返回值函数，不支持循环和分支。</li>
<li>C++14 允许 <code>constexpr</code> 函数包含更复杂的逻辑，例如分支（<code>if</code>）和循环（<code>for</code>、<code>while</code>），进一步增强了其功能。</li>
<li>C++17 允许在 <code>constexpr</code> 函数中定义局部变量和使用 <code>constexpr</code> 复合数据结构。<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-function">constexpr <span class="hljs-built_in">int</span> <span class="hljs-title">factorial</span>(<span class="hljs-params"><span class="hljs-built_in">int</span> n</span>)</span> &#123;<br>    <span class="hljs-built_in">int</span> result = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; ++i) &#123;<br>        result *= i;<br>    &#125;<br>    <span class="hljs-keyword">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="4-编译期计算的应用场景"><a href="#4-编译期计算的应用场景" class="headerlink" title="4. 编译期计算的应用场景"></a>4. 编译期计算的应用场景</h3><ul>
<li><strong>元编程</strong>：通过 <code>constexpr</code> 函数实现编译期计算，不需要在运行时执行。</li>
<li><strong>数组大小</strong>：编译期常量有助于定义数组大小等。</li>
<li><strong>数学常量或计算</strong>：如阶乘、斐波那契数列、平方根等不需要在运行时计算的值。<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-function">constexpr <span class="hljs-built_in">int</span> <span class="hljs-title">fib</span>(<span class="hljs-params"><span class="hljs-built_in">int</span> n</span>)</span> &#123;<br>    <span class="hljs-keyword">return</span> (n &lt;= <span class="hljs-number">1</span>) ? n : fib(n - <span class="hljs-number">1</span>) + fib(n - <span class="hljs-number">2</span>);<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="5-constexpr-与-consteval-和-constinit"><a href="#5-constexpr-与-consteval-和-constinit" class="headerlink" title="5. constexpr 与 consteval 和 constinit"></a>5. <code>constexpr</code> 与 <code>consteval</code> 和 <code>constinit</code></h3><ul>
<li>**<code>consteval</code>**：C++20 引入，用于要求表达式必须在编译时求值。所有 <code>consteval</code> 函数的结果必须在编译时确定，否则编译报错。<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-function">consteval <span class="hljs-built_in">int</span> <span class="hljs-title">cube</span>(<span class="hljs-params"><span class="hljs-built_in">int</span> x</span>)</span> &#123;<br>    <span class="hljs-keyword">return</span> x * x * x;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>**<code>constinit</code>**：C++20 引入，用于强制静态变量的编译期初始化，但不要求其值是常量（可以在运行时更改）。适用于要求初始化，但不要求保持常量的变量。</li>
</ul>
<h3 id="6-使用-constexpr-的注意事项"><a href="#6-使用-constexpr-的注意事项" class="headerlink" title="6. 使用 constexpr 的注意事项"></a>6. 使用 <code>constexpr</code> 的注意事项</h3><ul>
<li>确保 <code>constexpr</code> 表达式在编译期可知。对于复杂表达式，可能需要逐步分解以满足编译期可评估的要求。</li>
<li>避免在性能敏感的代码中使用过多递归 <code>constexpr</code> 表达式，这可能导致编译时间延长。</li>
</ul>
<h1 id="RTTR安装"><a href="#RTTR安装" class="headerlink" title="RTTR安装"></a>RTTR安装</h1><p><a target="_blank" rel="noopener" href="https://www.rttr.org/doc/master/building_install_page.html">官方安装说明</a></p>
<blockquote>
<p>RTTR (Run-Time Type Reflection) 是一个 C++ 库，提供了运行时类型反射功能，允许在运行时查询和操作类型信息。这使得 C++ 程序可以在运行时更灵活地处理类型，例如进行序列化、反序列化、动态创建对象、调用方法等。</p>
</blockquote>
<p>在 Windows 系统上安装 RTTR 库可以通过多种方式完成，包括手动编译、使用包管理器（如 <code>vcpkg</code>）或使用预编译的库文件。下面是详细步骤：</p>
<h3 id="使用-vcpkg-安装-RTTR"><a href="#使用-vcpkg-安装-RTTR" class="headerlink" title="使用 vcpkg 安装 RTTR"></a>使用 vcpkg 安装 RTTR</h3><p><code>vcpkg</code> 是一个 C++ 包管理工具，可以轻松安装和管理库。使用 <code>vcpkg</code> 安装 RTTR 是最简单的方式。</p>
<ol>
<li><strong>安装 vcpkg</strong>（如果未安装）：<ul>
<li>打开终端（PowerShell 或命令提示符），克隆 <code>vcpkg</code> 仓库并编译：<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs powershell">git clone https://github.com/microsoft/vcpkg.git<br><span class="hljs-built_in">cd</span> vcpkg<br>.\bootstrap<span class="hljs-literal">-vcpkg</span>.bat<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><strong>安装 RTTR</strong>：<ul>
<li>使用以下命令安装 RTTR：</li>
</ul>
</li>
</ol>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">.\vcpkg install rttr<br></code></pre></td></tr></table></figure>

<ol start="3">
<li><strong>集成到 Visual Studio</strong>（可选）：<ul>
<li>若使用 Visual Studio，可以将 <code>vcpkg</code> 安装路径集成到 IDE 中，自动包含已安装库：</li>
</ul>
</li>
</ol>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs powershell">.\vcpkg integrate install<br>```    <br><span class="hljs-number">4</span>. **配置项目**：<br>    - 在项目属性中，确保将 `vcpkg` 安装的 `include` 和 `lib` 路径添加到包含目录中。<br>	    - `C:\Users\<span class="hljs-number">13248</span>\Downloads\vcpkg\installed\x64<span class="hljs-literal">-windows</span>\include`<br>	    - `C:\Users\<span class="hljs-number">13248</span>\Downloads\vcpkg\installed\x64<span class="hljs-literal">-windows</span>\lib`<br>	    - `C:\Users\<span class="hljs-number">13248</span>\Downloads\vcpkg\installed\x64<span class="hljs-literal">-windows</span>\bin\rttr_core.dll`放在目录的sin一起<br>    - 使用 `#include &lt;rttr/registration&gt;` 包含 RTTR 头文件。<br><br><span class="hljs-comment">### 配置测试代码（release才行，不然会断点调试）</span><br><br>编译成功后，可以测试 RTTR 是否安装正确。创建一个简单的 C++ 程序来检查 RTTR 功能：<br><br>```cpp<br><span class="hljs-comment">#include &lt;rttr/registration&gt;</span><br><span class="hljs-comment">#include &lt;iostream&gt;</span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> rttr;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestClass</span></span> &#123;<br>public:<br>    TestClass() : value(<span class="hljs-number">0</span>) &#123;&#125;<br>    void setValue(int v) &#123; value = v; &#125;<br>    int getValue() const &#123; <span class="hljs-keyword">return</span> value; &#125;<br><br>private:<br>    int value;<br>&#125;;<br><br>RTTR_REGISTRATION<br>&#123;<br>    registration::class_&lt;TestClass&gt;(<span class="hljs-string">&quot;TestClass&quot;</span>)<br>        .constructor&lt;&gt;()<br>        .property(<span class="hljs-string">&quot;value&quot;</span>, &amp;TestClass::getValue, &amp;TestClass::setValue);<br>&#125;<br><br>int main() &#123;<br>    <span class="hljs-built_in">type</span> testType = <span class="hljs-built_in">type</span>::get_by_name(<span class="hljs-string">&quot;TestClass&quot;</span>);<br><br>    <span class="hljs-keyword">if</span> (testType.is_valid()) &#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;RTTR is working correctly!&quot;</span> &lt;&lt; std::endl;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;RTTR is not installed/configured correctly.&quot;</span> &lt;&lt; std::endl;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>编译并运行程序，如果输出 <code>&quot;RTTR is working correctly!&quot;</code>，则说明安装和配置成功。</p>
<h3 id="RTTR-的主要功能"><a href="#RTTR-的主要功能" class="headerlink" title="RTTR 的主要功能"></a>RTTR 的主要功能</h3><ol>
<li><strong>类型注册</strong>：允许开发者注册类、枚举和属性等，以便在运行时进行反射。</li>
<li><strong>对象创建</strong>：可以在运行时通过类型信息动态创建对象。</li>
<li><strong>方法调用</strong>：可以动态调用类的方法，而无需在编译时了解方法的具体签名。</li>
<li><strong>属性访问</strong>：可以动态读取和设置对象的属性。</li>
<li><strong>序列化</strong>：支持将对象序列化为字符串或其他格式，方便存储或传输。</li>
</ol>
<h3 id="使用-RTTR-的基本步骤"><a href="#使用-RTTR-的基本步骤" class="headerlink" title="使用 RTTR 的基本步骤"></a>使用 RTTR 的基本步骤</h3><ol>
<li><strong>安装 RTTR</strong>：可以通过 <code>vcpkg</code> 或手动下载源代码进行安装。</li>
<li><strong>包含头文件</strong>：在代码中包含 RTTR 的头文件。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;rttr/registration&gt;</span></span><br></code></pre></td></tr></table></figure>
<ol start="3">
<li><strong>注册类型</strong>：使用 <code>RTTR_REGISTRATION</code> 宏注册类型。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp">RTTR_REGISTRATION<br>&#123;<br>    rttr::registration::<span class="hljs-built_in">class_</span>&lt;YourClass&gt;(<span class="hljs-string">&quot;YourClass&quot;</span>)<br>        .constructor&lt;&gt;()<br>        .<span class="hljs-built_in">property</span>(<span class="hljs-string">&quot;propertyName&quot;</span>, &amp;YourClass::getProperty, &amp;YourClass::setProperty);<br>&#125;<br></code></pre></td></tr></table></figure>
<ol start="4">
<li><strong>使用类型反射</strong>：在程序中获取类型信息，创建对象或调用方法。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">rttr::type myType = rttr::type::<span class="hljs-built_in">get</span>&lt;YourClass&gt;();<br></code></pre></td></tr></table></figure>
<h3 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h3><p>以下是一个简单的 RTTR 使用示例，定义了一个类并注册它，以演示如何在运行时访问类型信息：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;rttr/registration&gt;</span> <span class="hljs-comment">// 包含 RTTR 的注册头文件</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span> <span class="hljs-comment">// 包含输入输出流头文件</span></span><br><br><span class="hljs-comment">// 定义 TestClass 类</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">TestClass</span> &#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-comment">// 默认构造函数，初始化值为 0</span><br>	<span class="hljs-built_in">TestClass</span>() : <span class="hljs-built_in">value</span>(<span class="hljs-number">0</span>) &#123;&#125;<br><br>	<span class="hljs-comment">// 设置值的方法</span><br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">setValue</span><span class="hljs-params">(<span class="hljs-type">int</span> v)</span> </span>&#123; value = v; &#125;<br><br>	<span class="hljs-comment">// 获取值的方法</span><br>	<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">getValue</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123; <span class="hljs-keyword">return</span> value; &#125;<br><br>	<span class="hljs-comment">// 打印当前值的方法</span><br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">printValue</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123;<br>		std::cout &lt;&lt; <span class="hljs-string">&quot;TestClass Current Value: &quot;</span> &lt;&lt; value &lt;&lt; std::endl;<br>	&#125;<br><br><span class="hljs-keyword">private</span>:<br>	<span class="hljs-type">int</span> value; <span class="hljs-comment">// 存储值的私有成员变量</span><br>&#125;;<br><br><span class="hljs-comment">// 定义另一个类 AnotherClass</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">AnotherClass</span> &#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-comment">// 默认构造函数，初始化文本为 &quot;Hello&quot;</span><br>	<span class="hljs-built_in">AnotherClass</span>() : <span class="hljs-built_in">text</span>(<span class="hljs-string">&quot;Hello&quot;</span>) &#123;&#125;<br><br>	<span class="hljs-comment">// 设置文本的方法,const std::string&amp;这个类型需要和下面的getText一样</span><br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">setText</span><span class="hljs-params">(<span class="hljs-type">const</span> std::string&amp; t)</span> </span>&#123; text = t; &#125;<br><br>	<span class="hljs-comment">// 获取文本的方法，返回值类型需要和const std::string&amp;一样</span><br>	<span class="hljs-function"><span class="hljs-type">const</span> std::string&amp; <span class="hljs-title">getText</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123; <span class="hljs-keyword">return</span> text; &#125;<br><br>	<span class="hljs-comment">// 打印当前文本的方法</span><br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">printText</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123;<br>		std::cout &lt;&lt; <span class="hljs-string">&quot;AnotherClass Current Text: &quot;</span> &lt;&lt; text &lt;&lt; std::endl;<br>	&#125;<br><br><span class="hljs-keyword">private</span>:<br>	std::string text; <span class="hljs-comment">// 存储文本的私有成员变量</span><br>&#125;;<br><br><span class="hljs-comment">// 使用 RTTR 进行注册</span><br>RTTR_REGISTRATION<br>&#123;<br>	<span class="hljs-comment">// 注册 TestClass</span><br>	rttr::registration::<span class="hljs-built_in">class_</span>&lt;TestClass&gt;(<span class="hljs-string">&quot;TestClass&quot;</span>)<br>		.constructor&lt;&gt;() <span class="hljs-comment">// 注册无参数构造函数</span><br>		.<span class="hljs-built_in">property</span>(<span class="hljs-string">&quot;value&quot;</span>, &amp;TestClass::getValue, &amp;TestClass::setValue) <span class="hljs-comment">// 注册属性 &quot;value&quot;</span><br>		.<span class="hljs-built_in">method</span>(<span class="hljs-string">&quot;printValue&quot;</span>, &amp;TestClass::printValue); <span class="hljs-comment">// 注册方法 &quot;printValue&quot;</span><br><br><span class="hljs-comment">// 注册 AnotherClass</span><br>rttr::registration::<span class="hljs-built_in">class_</span>&lt;AnotherClass&gt;(<span class="hljs-string">&quot;AnotherClass&quot;</span>)<br>	.constructor&lt;&gt;() <span class="hljs-comment">// 注册无参数构造函数</span><br>	.<span class="hljs-built_in">property</span>(<span class="hljs-string">&quot;text&quot;</span>, &amp;AnotherClass::getText, &amp;AnotherClass::setText) <span class="hljs-comment">// 注册属性 &quot;text&quot;</span><br>	.<span class="hljs-built_in">method</span>(<span class="hljs-string">&quot;printText&quot;</span>, &amp;AnotherClass::printText); <span class="hljs-comment">// 注册方法 &quot;printText&quot;</span><br>&#125;<br><br><span class="hljs-comment">// 主函数</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-comment">// 创建 TestClass 的实例</span><br>	TestClass test;<br>	test.<span class="hljs-built_in">setValue</span>(<span class="hljs-number">42</span>); <span class="hljs-comment">// 设置值为 42</span><br><br>	<span class="hljs-comment">// 获取 TestClass 的类型信息</span><br>	rttr::type testType = rttr::type::<span class="hljs-built_in">get</span>(test);<br><br>	<span class="hljs-comment">// 获取并调用 printValue 方法</span><br>	<span class="hljs-keyword">auto</span> testMethod = testType.<span class="hljs-built_in">get_method</span>(<span class="hljs-string">&quot;printValue&quot;</span>);<br>	<span class="hljs-keyword">if</span> (testMethod.<span class="hljs-built_in">is_valid</span>()) &#123; <span class="hljs-comment">// 检查方法是否有效</span><br>		testMethod.<span class="hljs-built_in">invoke</span>(test); <span class="hljs-comment">// 动态调用 printValue 方法</span><br>	&#125;<br><br>	<span class="hljs-comment">// 创建 AnotherClass 的实例</span><br>	AnotherClass another;<br>	another.<span class="hljs-built_in">setText</span>(<span class="hljs-string">&quot;World&quot;</span>); <span class="hljs-comment">// 设置文本为 &quot;World&quot;</span><br><br>	<span class="hljs-comment">// 获取 AnotherClass 的类型信息</span><br>	rttr::type anotherType = rttr::type::<span class="hljs-built_in">get</span>(another);<br><br>	<span class="hljs-comment">// 获取并调用 printText 方法</span><br>	<span class="hljs-keyword">auto</span> anotherMethod = anotherType.<span class="hljs-built_in">get_method</span>(<span class="hljs-string">&quot;printText&quot;</span>);<br>	<span class="hljs-keyword">if</span> (anotherMethod.<span class="hljs-built_in">is_valid</span>()) &#123; <span class="hljs-comment">// 检查方法是否有效</span><br>		anotherMethod.<span class="hljs-built_in">invoke</span>(another); <span class="hljs-comment">// 动态调用 printText 方法</span><br>	&#125;<br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>; <span class="hljs-comment">// 返回 0，表示程序正常结束</span><br>&#125;<br><br></code></pre></td></tr></table></figure>
<h3 id="配置与编译"><a href="#配置与编译" class="headerlink" title="配置与编译"></a>配置与编译</h3><p>确保在编译和链接时正确配置 RTTR，包括：</p>
<ul>
<li>添加 RTTR 的包含目录到项目设置中。</li>
<li>添加 RTTR 的库文件到链接器输入中。</li>
</ul>
<h3 id="常见问题与解决方案"><a href="#常见问题与解决方案" class="headerlink" title="常见问题与解决方案"></a>常见问题与解决方案</h3><ol>
<li><strong>找不到头文件</strong>：确保正确设置了包含目录。</li>
<li><strong>链接错误</strong>：确保链接了正确的库文件，例如 <code>rttr_core.lib</code>。</li>
<li><strong>运行时错误</strong>：检查类型注册是否正确，确保使用的类型与注册的一致。</li>
</ol>
<h1 id="局域网为什么使用MAC地址通信"><a href="#局域网为什么使用MAC地址通信" class="headerlink" title="局域网为什么使用MAC地址通信"></a>局域网为什么使用MAC地址通信</h1><blockquote>
<p>如果一个局域网内的主机A想要访问很远的一个局域网内的主机B。这两台主机都是接入了Internet互联网，中间会经过Ip地址和多次的MAC地址的转换，最终将主机A的消息发送到了主机B，Ip地址从始至终没有改变，但是MAC一直在变化。<br>而局域网中的通信只使用MAC地址就行，为什么不用Ip了呢？</p>
</blockquote>
<h3 id="ARP协议"><a href="#ARP协议" class="headerlink" title="ARP协议"></a>ARP协议</h3><ul>
<li>ARP协议，工作在网络层的协议，但是可以产生在数据链路层（网络接口层）传递的帧<ul>
<li>作用：<code>将Ip地址转换为MAC地址</code></li>
<li>通过发送MAC地址的广播帧，不断广播，到达目的Ip地址的主机，回复响应的ARP帧，最后返回发送主机，获取到了目标Ip地址的主机的MAC帧。但是实际上并不是一次性获取到目标Ip地址的MAC地址，只是获取到了下一跳主机或者路由器的MAC地址</li>
</ul>
</li>
</ul>
<h3 id="局域网之间用MAC地址通信，为什么不用Ip呢"><a href="#局域网之间用MAC地址通信，为什么不用Ip呢" class="headerlink" title="局域网之间用MAC地址通信，为什么不用Ip呢"></a>局域网之间用MAC地址通信，为什么不用Ip呢</h3><ul>
<li>我所理解的局域网，并不是按照地域，距离划分，而是只是工作在物理层，数据链路层的主机间的通信。在局域网中，只是有主机，集线器，二层交换机等只使用到前两层进行消息传递的网络中。但是实际上，有路由器，三层交换机都没事，只要不连接到互联网上，都算是局域网。比如多个局域网通过一个路由器连接等。<ul>
<li>因此在局域网中，主机连到交换机上，交换机有一个MAC地址表，能够记录对应的MAC地址在交换机的哪个端口上，如果不知道，则广播除了接收消息的端口的其他所有端口</li>
<li>因此直接使用MAC地址进行通信就可以了</li>
<li>不使用Ip地址，因为<code>交换机本身是工作在前两层</code>，Ip地址在网络层，他应该是无法解析对应的数据的，所以Ip地址也用不上</li>
</ul>
</li>
<li>MAC地址是设备出厂时就固定了的，<code>每台主机唯一标识了一个MAC地址</code>，两者一一对应。而局域网中，只是简单的局域网通信，DHCP服务器或者路由器分配Ip地址的话，就只能给局域网内的每个主机分配私有Ip地址了，而具体分配到哪个主机，还是需要MAC地址唯一确定。<ul>
<li>所以在一个独立的局域网中，如果你想要给另一台主机发消息，还是需要知道他的地址，然后会使用ARP协议，获取其MAC地址，通过MAC地址来找到对应的交换机的哪个端口，将消息发送出去</li>
</ul>
</li>
<li>那为什么局域网内部还是要有Ip地址呢？<ul>
<li>我的理解是如果有多个局域网，通过一个或者多个路由器或者三层交换机相连。<code>不同局域网内的主机通信是需要的</code></li>
<li>举例就是有两家网吧，他们各自的网吧中的电脑都组成一个小的局域网。现在举办联谊，两个网吧的游戏爱好者进行比赛，那么消息通信就需要使用Ip地址了</li>
<li>因为Ip地址能够划分不同的区域，假如192.168.1.x是网吧A，192.168.2.x是网吧B，这就涉及到了分割广播域，需要路由器来完成，具体我也不记得了，就不细说了。大概意思就是能够知道192.168.1.x如果发送信息到192.168.2.x，就只是固定的交换机的那几个端口，其他的端口也就不发送消息了，作用也是一定程度上明确了要发送的方向</li>
</ul>
</li>
<li>MAC地址本身是没有区域划分的，而Ip地址是有区域划分的。类似于分层结构，先Ip地址找到主机大致的是属于哪个局域网，局域网内部再直接使用唯一的MAC地址找到对应的主机</li>
<li><code>历史遗留问题</code>，刚开始使用MAC进行小范围的信息传递没问题，等接入的设备多了，范围广了，就不好快速准确发送消息了，就出来Ip地址大致确定属于哪个区域，再准确投递消息</li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/ruisun09/article/details/108535736">RTTR实现C++反射（1）集成rttr库_可以参考doxygen的安装</a><br><a target="_blank" rel="noopener" href="https://cmake.org/download/">CMake下载地址</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/nanke_yh/article/details/124346308">Windows下Boost库的安装与使用</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/ff900709/article/details/82225288">局域网内和局域网间的通信（交换机和路由器）</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>知识点二_constexpr_RTTR安装_局域网为什么使用MAC地址通信</div>
      <div>https://wing2791.github.io/2024/11/02/知识点二_constexpr_RTTR安装_局域网为什么使用MAC地址通信/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wing2791</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/01/Cpp%E6%88%96%E8%80%85CSharp%E5%8F%91%E7%8E%B0%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9/" title="CSharp知识整理(一)">
                        <span class="hidden-mobile">CSharp知识整理(一)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-bilibili-fill"></i> <a href="https://space.bilibili.com/384847565" target="_blank" rel="nofollow noopener"><span>B站主页</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
