

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wing2791">
  <meta name="keywords" content="">
  
    <meta name="description" content="Selenium selenium的相关使用 问题：selenium模块和爬虫之间具有怎样的关联?  便捷的获取网站中动态加载的数据 便捷实现模拟登录  什么是selenium模块?  基于浏览器自动化的一个模块  selenium使用流程：  环境安装： 1pip install selenium -i https:&#x2F;&#x2F;pypi.douban.com&#x2F;simple">
<meta property="og:type" content="article">
<meta property="og:title" content="Day Day Up!">
<meta property="og:url" content="https://wing2791.github.io/2024/07/29/%E7%88%AC%E8%99%AB(%E4%BA%94)_selenium%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Day Day Up!">
<meta property="og:description" content="Selenium selenium的相关使用 问题：selenium模块和爬虫之间具有怎样的关联?  便捷的获取网站中动态加载的数据 便捷实现模拟登录  什么是selenium模块?  基于浏览器自动化的一个模块  selenium使用流程：  环境安装： 1pip install selenium -i https:&#x2F;&#x2F;pypi.douban.com&#x2F;simple">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-28T17:04:41.747Z">
<meta property="article:modified_time" content="2023-05-13T15:07:21.956Z">
<meta property="article:author" content="wing2791">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Day Day Up!</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wing2791.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-29 01:04" pubdate>
          2024年7月29日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h4 id="selenium">Selenium</h4>
<h5 id="selenium的相关使用">selenium的相关使用</h5>
<p>问题：selenium模块和爬虫之间具有怎样的关联?</p>
<ul>
<li>便捷的获取网站中动态加载的数据</li>
<li>便捷实现模拟登录</li>
</ul>
<p>什么是selenium模块?</p>
<ul>
<li>基于浏览器自动化的一个模块</li>
</ul>
<p>selenium使用流程：</p>
<ul>
<li><p>环境安装：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">pip install selenium -<span class="hljs-selector-tag">i</span> https:<span class="hljs-comment">//pypi.douban.com/simple</span><br></code></pre></td></tr></table></figure></li>
<li><p>下载一个浏览器的驱动程序(谷歌浏览器)</p>
<ul>
<li><p>下载路径：(似乎校园网不太行)</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">https:</span><span class="hljs-comment">//chromedriver.storage.googleapis.com/index.html</span><br></code></pre></td></tr></table></figure></li>
</ul></li>
<li><p>实例化一个浏览器对象</p></li>
<li><p>编写基于浏览器自动化的操作代码</p>
<ul>
<li>发起请求：get(url)</li>
<li>标签定位：find_element(by='by',value='value')</li>
<li>标签交互：send_keys('xxx')</li>
<li>执行js程序：execute_script('jsCode')</li>
<li>前进，后退：back(),forward()</li>
<li>关闭浏览器：quit()</li>
</ul></li>
<li><p>selenium处理iframe</p>
<ul>
<li><p>如果定位的标签存在于iframe标签之中，则必须使用switch_to_frame(id)</p></li>
<li><p>动作链（拖动）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> selenium.webdriver <span class="hljs-keyword">import</span> ActionChains<br></code></pre></td></tr></table></figure>
<ul>
<li>实例化一个动作链对象：action = ActionChains(bro)</li>
<li>click_and_hold(div)：长按并点击操作</li>
<li>move_by_offset(x,y)：水平移动x距离，垂直移动y距离</li>
<li>perform()：让动作链立即执行</li>
<li>action.release()：释放动作链对象</li>
</ul></li>
</ul></li>
</ul>
<p>视频上的代码实际没跑出来，说lxml中的etree无法导入，网上说是因为文件名创建了lxml的文件，实际没有，也不清楚为什么。（卸载lxml重新安装就好了）<code># http://scxk.nmpa.gov.cn:81/xk/</code>驱动器无法进入，可能是版本不兼容啥的，换个网站就可以了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># http://scxk.nmpa.gov.cn:81/xk/</span><br><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver<br><br><span class="hljs-comment"># 实例化一个浏览器对象（传入浏览器的驱动器）</span><br><span class="hljs-keyword">from</span> selenium.webdriver.chrome.service <span class="hljs-keyword">import</span> Service<br><span class="hljs-keyword">from</span> lxml <span class="hljs-keyword">import</span> etree<br><span class="hljs-keyword">from</span> time <span class="hljs-keyword">import</span> sleep<br><br>browser = webdriver.Chrome(service=Service(<span class="hljs-string">&#x27;../chromedriver.exe&#x27;</span>))<br><span class="hljs-comment"># 让浏览器发起一个指定url对应请求</span><br>browser.get(<span class="hljs-string">&#x27;https://www.baidu.com/&#x27;</span>)<br><br><span class="hljs-comment"># page_source获取浏览器当前页面的页面源码数据</span><br>page_text = browser.page_source<br><br><span class="hljs-comment"># 解析出想要的数据</span><br>tree = etree.HTML(page_text)<br>url = tree.xpath(<span class="hljs-string">&#x27;//*[@id=&quot;hotsearch-content-wrapper&quot;]/li[2]/a/@href&#x27;</span>)[<span class="hljs-number">0</span>]<br><span class="hljs-built_in">print</span>(url)<br><br>sleep(<span class="hljs-number">5</span>)<br>browser.quit()<br></code></pre></td></tr></table></figure>
<h5 id="进入百度搜索种田进入哔哩哔哩回退到百度前进到哔哩哔哩">进入百度，搜索'种田',进入哔哩哔哩，回退到百度，前进到哔哩哔哩</h5>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver<br><span class="hljs-keyword">from</span> time <span class="hljs-keyword">import</span> sleep<br><span class="hljs-keyword">from</span> selenium.webdriver.chrome.service <span class="hljs-keyword">import</span> Service<br><br>browser = webdriver.Chrome(service=Service(<span class="hljs-string">&#x27;../chromedriver.exe&#x27;</span>))<br>browser.get(<span class="hljs-string">&#x27;https://www.baidu.com&#x27;</span>)<br><br><span class="hljs-comment"># 标签定位</span><br>search_input = browser.find_element(by=<span class="hljs-string">&#x27;id&#x27;</span>,value=<span class="hljs-string">&#x27;kw&#x27;</span>)<br><span class="hljs-comment"># 标签交互</span><br>search_input.send_keys(<span class="hljs-string">&#x27;种田&#x27;</span>)<br><br><span class="hljs-comment"># 点击搜索按钮</span><br>btn = browser.find_element(by=<span class="hljs-string">&#x27;id&#x27;</span>,value=<span class="hljs-string">&#x27;su&#x27;</span>)<br>btn.click()<br>sleep(<span class="hljs-number">2</span>)<br><br><span class="hljs-comment"># 执行一组js程序</span><br>browser.execute_script(<span class="hljs-string">&#x27;window.scrollTo(0,document.body.scrollHeight)&#x27;</span>)<br>sleep(<span class="hljs-number">2</span>)<br><br>browser.get(<span class="hljs-string">&quot;https://www.bilibili.com&quot;</span>)<br>sleep(<span class="hljs-number">2</span>)<br><span class="hljs-comment"># 回退</span><br>browser.back()<br>sleep(<span class="hljs-number">2</span>)<br><span class="hljs-comment"># 前进</span><br>browser.forward()<br><br>sleep(<span class="hljs-number">5</span>)<br>browser.quit()<br></code></pre></td></tr></table></figure>
<h5 id="滑块拖动">滑块拖动</h5>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver<br><span class="hljs-keyword">from</span> time <span class="hljs-keyword">import</span> sleep<br><span class="hljs-comment"># 导入动作链对应的类</span><br><span class="hljs-keyword">from</span> selenium.webdriver <span class="hljs-keyword">import</span> ActionChains<br><span class="hljs-keyword">from</span> selenium.webdriver.chrome.service <span class="hljs-keyword">import</span> Service<br><br>browser = webdriver.Chrome(service=Service(<span class="hljs-string">&#x27;../chromedriver.exe&#x27;</span>))<br>browser.get(<span class="hljs-string">&#x27;https://www.runoob.com/try/try.php?filename=jqueryui-api-droppable&#x27;</span>)<br><br><span class="hljs-comment"># 如果定位的标签存在于ifram标签之中，则必须通过如下操作进行标签定位</span><br>browser.switch_to.frame(<span class="hljs-string">&#x27;iframeResult&#x27;</span>) <span class="hljs-comment"># 切换到浏览器标签定位的作用域</span><br>div = browser.find_element(by=<span class="hljs-string">&#x27;id&#x27;</span>,value=<span class="hljs-string">&#x27;draggable&#x27;</span>)<br><br><span class="hljs-comment"># 动作链</span><br>action = ActionChains(browser)<br><span class="hljs-comment"># 点击长按指定的标签</span><br>action.click_and_hold(div)<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">8</span>):<br>    <span class="hljs-comment"># perform()立即执行动作链操作</span><br>    <span class="hljs-comment"># move_by_offset(x,y) x:水平方向 y:垂直方向 正表示向右/上，负表示向左/下</span><br>    action.move_by_offset(<span class="hljs-number">35</span>,<span class="hljs-number">0</span>).perform()<br>    sleep(<span class="hljs-number">0.5</span>)<br><br><span class="hljs-comment"># 释放动作链,需要添加perform()，不然后面不会弹窗dropped，需要结束动作链操作，估计是松开鼠标</span><br>action.release().perform()<br><br><span class="hljs-built_in">print</span>(div)<br>sleep(<span class="hljs-number">2</span>)<br><span class="hljs-comment"># 关闭浏览器</span><br>browser.quit()<br></code></pre></td></tr></table></figure>
<h5 id="登录qq空间还有滑块验证未解决">登录qq空间（还有滑块验证未解决）</h5>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver<br><span class="hljs-keyword">from</span> time <span class="hljs-keyword">import</span> sleep<br><span class="hljs-comment"># 导入动作链对应的类</span><br><span class="hljs-keyword">from</span> selenium.webdriver <span class="hljs-keyword">import</span> ActionChains<br><span class="hljs-keyword">from</span> selenium.webdriver.chrome.service <span class="hljs-keyword">import</span> Service<br><span class="hljs-keyword">from</span> selenium.webdriver.common.by <span class="hljs-keyword">import</span> By<br><br>browser = webdriver.Chrome(service=Service(<span class="hljs-string">&#x27;../chromedriver.exe&#x27;</span>))<br>browser.get(<span class="hljs-string">&#x27;https://qzone.qq.com/&#x27;</span>)<br><br>browser.switch_to.frame(<span class="hljs-string">&#x27;login_frame&#x27;</span>)<br>a_tag = browser.find_element(by=<span class="hljs-string">&#x27;id&#x27;</span>,value=<span class="hljs-string">&#x27;switcher_plogin&#x27;</span>)<br>a_tag.click()<br><br>userName_tag = browser.find_element(by=<span class="hljs-string">&#x27;id&#x27;</span>,value=<span class="hljs-string">&#x27;u&#x27;</span>)<br>password_tag = browser.find_element(by=<span class="hljs-string">&#x27;id&#x27;</span>,value=<span class="hljs-string">&#x27;p&#x27;</span>)<br><br>userName_tag.send_keys(<span class="hljs-string">&#x27;1076106158&#x27;</span>)<br>sleep(<span class="hljs-number">1</span>)<br>password_tag.send_keys(<span class="hljs-string">&#x27;xxxx&#x27;</span>)<br>sleep(<span class="hljs-number">1</span>)<br>btn = browser.find_element(by=<span class="hljs-string">&#x27;id&#x27;</span>,value=<span class="hljs-string">&#x27;login_button&#x27;</span>)<br>btn.click()<br><br><span class="hljs-built_in">print</span>(browser)<br><br><span class="hljs-comment"># 滑块验证</span><br><br>sleep(<span class="hljs-number">3</span>)<br>browser.quit()<br></code></pre></td></tr></table></figure>
<h5 id="无头浏览器规避检测">无头浏览器+规避检测</h5>
<p>规避检测可以参考<a target="_blank" rel="noopener" href="https://www.cnblogs.com/loren880898/p/14119457.html" class="uri">https://www.cnblogs.com/loren880898/p/14119457.html</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver<br><span class="hljs-keyword">from</span> time <span class="hljs-keyword">import</span> sleep<br><span class="hljs-comment"># 实现无可视化界面</span><br><span class="hljs-keyword">from</span> selenium.webdriver.chrome.options <span class="hljs-keyword">import</span> Options<br><span class="hljs-comment"># 实现规避检测</span><br><span class="hljs-keyword">from</span> selenium.webdriver <span class="hljs-keyword">import</span> ChromeOptions<br><br><span class="hljs-comment"># 实现无可视化界面的操作</span><br><span class="hljs-keyword">from</span> selenium.webdriver.chrome.service <span class="hljs-keyword">import</span> Service<br><br>chrome_options = Options()<br>chrome_options.add_argument(<span class="hljs-string">&#x27;--headless&#x27;</span>)<br>chrome_options.add_argument(<span class="hljs-string">&#x27;--disable-gpu&#x27;</span>)<br><br><span class="hljs-comment"># 实现规避检测</span><br><span class="hljs-comment"># option = ChromeOptions()</span><br><span class="hljs-comment"># option.add_experimental_option(&#x27;excludeSwitches&#x27;,[&#x27;enable-automation&#x27;])</span><br><br><span class="hljs-comment"># 如何实现让selenium规避被检测到的风险,2022-10-09上面的方法已经失效,可以参考https://www.cnblogs.com/loren880898/p/14119457.html</span><br>bro = webdriver.Chrome(service=Service(<span class="hljs-string">&#x27;../chromedriver.exe&#x27;</span>),options=chrome_options)<br><br><span class="hljs-comment"># 无可视化界面（无头浏览器） phantomjs</span><br>bro.get(<span class="hljs-string">&#x27;https://www.baidu.com&#x27;</span>)<br><br><span class="hljs-built_in">print</span>(bro.page_source)<br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;./test.html&#x27;</span>,<span class="hljs-string">&#x27;w&#x27;</span>,encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">as</span> fp:<br>    fp.write(bro.page_source)<br>sleep(<span class="hljs-number">2</span>)<br>bro.quit()<br></code></pre></td></tr></table></figure>
<h5 id="屏幕截屏网页缩放以某个标签为参照物进行点击">屏幕截屏+网页缩放+以某个标签为参照物进行点击</h5>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># pip install pillow -i https://pypi.douban.com/simple</span><br><span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image<br><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver<br><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">from</span> selenium.webdriver <span class="hljs-keyword">import</span> ActionChains<br><span class="hljs-keyword">from</span> selenium.webdriver.chrome.service <span class="hljs-keyword">import</span> Service<br><span class="hljs-keyword">from</span> selenium.webdriver.common.by <span class="hljs-keyword">import</span> By<br><br><span class="hljs-comment"># 未避免检测，可能会有问题</span><br>bro = webdriver.Chrome(service=Service(<span class="hljs-string">&#x27;../chromedriver.exe&#x27;</span>))<br>bro.get(<span class="hljs-string">&#x27;https://kyfw.12306.cn/otn/resources/login.html&#x27;</span>)<br>bro.maximize_window()<br><span class="hljs-comment"># 能将页面向下滑动一个窗口的距离</span><br><span class="hljs-comment"># bro.execute_script(&#x27;window.scrollTo(0,document.body.scrollHeight)&#x27;)</span><br><span class="hljs-comment"># 使用js代码改变窗口比例</span><br>bro.execute_script(<span class="hljs-string">&quot;document.body.style.zoom=&#x27;1&#x27;;&quot;</span>)<br>time.sleep(<span class="hljs-number">1</span>)<br><br><span class="hljs-comment">#save_screenshot将当前页面截图保存</span><br>bro.save_screenshot(<span class="hljs-string">&#x27;./aa.png&#x27;</span>)<br><br><span class="hljs-comment"># 确定验证码图片对应的左上角和右下角的坐标（确定裁剪区域）,截取公众号二维码吧</span><br>gongzhonghao_img = bro.find_element(By.XPATH,<span class="hljs-string">&#x27;//*[@id=&quot;toolbar_Div&quot;]/div[3]/div[1]/ul/li[3]/div/img&#x27;</span>)<br>location = gongzhonghao_img.location<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;location&#x27;</span>,location)<br><br><span class="hljs-comment"># 公众号二维码的大小</span><br>size = gongzhonghao_img.size<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;size&#x27;</span>,size)<br><br><span class="hljs-comment"># 左上角和右下角坐标</span><br>rangle = (<br>    <span class="hljs-built_in">int</span>(location[<span class="hljs-string">&#x27;x&#x27;</span>])*<span class="hljs-number">0.75</span>,<span class="hljs-built_in">int</span>(location[<span class="hljs-string">&#x27;y&#x27;</span>]),<br>    (<span class="hljs-built_in">int</span>(location[<span class="hljs-string">&#x27;x&#x27;</span>])*<span class="hljs-number">0.75</span>+size[<span class="hljs-string">&#x27;width&#x27;</span>]),<span class="hljs-built_in">int</span>(location[<span class="hljs-string">&#x27;y&#x27;</span>])+size[<span class="hljs-string">&#x27;height&#x27;</span>],<br>)<br><br><span class="hljs-comment"># 至此确定了二维码的区域</span><br>i = Image.<span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;./aa.png&#x27;</span>)<br>code_img_name = <span class="hljs-string">&#x27;code.png&#x27;</span><br><span class="hljs-comment"># crop根据指定区域进行裁剪</span><br>frame = i.crop(rangle)<br>frame.save(code_img_name)<br><br><span class="hljs-comment"># 在bro的网页进行动作链操作，以div标签为参照物（即div标签的左上角为(0,0)坐标)进行偏移，再点击该处，立即执行</span><br>ActionChains(bro).move_to_element_with_offset(<span class="hljs-string">&quot;参照物标签&lt;div&gt;啥的&quot;</span>,<span class="hljs-string">&quot;x偏移量&quot;</span>,<span class="hljs-string">&quot;y偏移量&quot;</span>).click().perform()<br></code></pre></td></tr></table></figure>
<h5 id="selenium连接已存在的浏览器">Selenium连接已存在的浏览器</h5>
<p><a target="_blank" rel="noopener" href="https://www.jiubing.site/pages/c62e69/" class="uri">https://www.jiubing.site/pages/c62e69/</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/xue_11/article/details/125269232" class="uri">https://blog.csdn.net/xue_11/article/details/125269232</a></p>
<p><a target="_blank" rel="noopener" href="https://jiubing.blog.csdn.net/article/details/123603109" class="uri">https://jiubing.blog.csdn.net/article/details/123603109</a></p>
<p>似乎只能控制第一个开启的浏览器</p>
<p>具体操作后面补</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver<br><span class="hljs-keyword">from</span> time <span class="hljs-keyword">import</span> sleep<br><span class="hljs-keyword">import</span> asyncio<br><span class="hljs-comment"># 导入动作链对应的类</span><br><span class="hljs-keyword">from</span> selenium.webdriver <span class="hljs-keyword">import</span> ActionChains<br><span class="hljs-keyword">from</span> selenium.webdriver.chrome.options <span class="hljs-keyword">import</span> Options<br><span class="hljs-keyword">from</span> selenium.webdriver.chrome.service <span class="hljs-keyword">import</span> Service<br><span class="hljs-keyword">from</span> selenium.webdriver.common.by <span class="hljs-keyword">import</span> By<br><span class="hljs-keyword">import</span> subprocess<br>cmd = <span class="hljs-string">&#x27;&quot;C:/Users/lenovo\AppData/Local/Google/Chrome/Application/chrome.exe&quot;&#x27;</span> \<br><span class="hljs-string">&#x27;--remote-debugging-port=9222 &#x27;</span> \<br><span class="hljs-string">&#x27;--user-data-dir=&quot;C:\selenium\ChromeProfile&quot;&#x27;</span><br><br><br>chrome_options = Options()<br>chrome_options.add_experimental_option(<span class="hljs-string">&quot;debuggerAddress&quot;</span>, <span class="hljs-string">&quot;127.0.0.1:9222&quot;</span>)<br><span class="hljs-comment"># 下一行代码会被阻塞，等待自动打开浏览器,即运行下一行代码，应该要用异步来写，现在还不会，先放着吧</span><br>browser = webdriver.Chrome(service=Service(<span class="hljs-string">&#x27;./chromedriver.exe&#x27;</span>),options=chrome_options)<br>subprocess.run(cmd)<br><br><span class="hljs-comment"># browser = webdriver.Chrome(service=Service(&#x27;chromedriver.exe&#x27;))</span><br>browser.get(<span class="hljs-string">&#x27;https://qzone.qq.com/&#x27;</span>)<br><br>sleep(<span class="hljs-number">2</span>)<br>browser.switch_to.frame(<span class="hljs-string">&#x27;login_frame&#x27;</span>)<br>a_tag = browser.find_element(by=<span class="hljs-string">&#x27;id&#x27;</span>,value=<span class="hljs-string">&#x27;switcher_plogin&#x27;</span>)<br>a_tag.click()<br><br>sleep(<span class="hljs-number">1</span>)<br>userName_tag = browser.find_element(by=<span class="hljs-string">&#x27;id&#x27;</span>,value=<span class="hljs-string">&#x27;u&#x27;</span>)<br>password_tag = browser.find_element(by=<span class="hljs-string">&#x27;id&#x27;</span>,value=<span class="hljs-string">&#x27;p&#x27;</span>)<br><br>sleep(<span class="hljs-number">1</span>)<br>userName_tag.send_keys(<span class="hljs-string">&#x27;1076106158&#x27;</span>)<br>sleep(<span class="hljs-number">1</span>)<br>password_tag.send_keys(<span class="hljs-string">&#x27;asd123456789&#x27;</span>)<br>sleep(<span class="hljs-number">1</span>)<br>btn = browser.find_element(by=<span class="hljs-string">&#x27;id&#x27;</span>,value=<span class="hljs-string">&#x27;login_button&#x27;</span>)<br>btn.click()<br><br><span class="hljs-built_in">print</span>(browser.page_source)<br><span class="hljs-comment"># with open(&#x27;./test.html&#x27;,&#x27;w&#x27;,encoding=&#x27;utf-8&#x27;) as fp:</span><br><span class="hljs-comment">#     fp.write(browser.page_source)</span><br><br>sleep(<span class="hljs-number">3</span>)<br><br><span class="hljs-comment"># 滑块验证</span><br>div = browser.find_element(By.CSS_SELECTOR,<span class="hljs-string">&#x27;tc-fg-item tc-slider-normal&#x27;</span>)<br><span class="hljs-comment"># 动作链</span><br>action = ActionChains(browser)<br><span class="hljs-comment"># 点击长按指定的标签</span><br>action.click_and_hold(div)<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">2</span>):<br>    <span class="hljs-comment"># perform()立即执行动作链操作</span><br>    <span class="hljs-comment"># move_by_offset(x,y) x:水平方向 y:垂直方向 正表示向右/上，负表示向左/下</span><br>    action.move_by_offset(<span class="hljs-number">35</span>,<span class="hljs-number">0</span>).perform()<br>    sleep(<span class="hljs-number">0.5</span>)<br><br>sleep(<span class="hljs-number">3</span>)<br>browser.quit()<br></code></pre></td></tr></table></figure>
<h4 id="快捷键部分已经很熟的快捷键一般不记录">快捷键(部分已经很熟的快捷键一般不记录)</h4>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">无<br></code></pre></td></tr></table></figure>
<h4 id="语言">语言</h4>
<p>Python 3.6</p>
<h4 id="编译器">编译器</h4>
<p>Pycharm</p>
<h4 id="参考博客">参考博客</h4>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/loren880898/p/14119457.html" class="uri">https://www.cnblogs.com/loren880898/p/14119457.html</a></p>
<h4 id="参考视频">参考视频</h4>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Yh411o7Sz" title="参考B站‘路飞学城IT’视频">参考视频链接</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://wing2791.github.io/2024/07/29/爬虫(五)_selenium的使用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wing2791</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/29/%E7%88%AC%E8%99%AB(%E4%B8%80)_requests%E3%80%81%E6%9C%89%E8%B6%A3%E5%B0%8F%E8%A7%82%E5%AF%9F/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/29/%E7%88%AC%E8%99%AB(%E4%B8%89)_%E8%AF%86%E5%88%AB%E7%AE%80%E5%8D%95%E6%95%B0%E5%AD%97%E9%AA%8C%E8%AF%81%E7%A0%81/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
