

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wing2791">
  <meta name="keywords" content="">
  
    <meta name="description" content="inlineC++将内联函数的代码组合到程序中，可以提高程序运行的速度。语法：在函数声明和定义前加上关键字 inline。通常的做法是将函数声明和定义都写在头文件（当然都写在源文件也行）。目的是为了避免函数重定义的问题 正确的 inline 例子 文件结构如图所示  代码示例my_inline.h   123456#include &lt;iostream&gt;using namespace s">
<meta property="og:type" content="article">
<meta property="og:title" content="知识点一_inline, const, static">
<meta property="og:url" content="https://wing2791.github.io/2024/10/24/%E7%9F%A5%E8%AF%86%E7%82%B9%E4%B8%80_inline,%20const,%20static/index.html">
<meta property="og:site_name" content="Day Day Up!">
<meta property="og:description" content="inlineC++将内联函数的代码组合到程序中，可以提高程序运行的速度。语法：在函数声明和定义前加上关键字 inline。通常的做法是将函数声明和定义都写在头文件（当然都写在源文件也行）。目的是为了避免函数重定义的问题 正确的 inline 例子 文件结构如图所示  代码示例my_inline.h   123456#include &lt;iostream&gt;using namespace s">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s21.ax1x.com/2024/10/24/pAwMuMq.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/10/24/pAwMKs0.png">
<meta property="article:published_time" content="2024-10-24T15:03:13.361Z">
<meta property="article:modified_time" content="2024-10-24T15:07:50.403Z">
<meta property="article:author" content="wing2791">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s21.ax1x.com/2024/10/24/pAwMuMq.png">
  
  
  
  <title>知识点一_inline, const, static - Day Day Up!</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wing2791.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wing2791的小窝</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="知识点一_inline, const, static"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-24 23:03" pubdate>
          2024年10月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">知识点一_inline, const, static</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="inline"><a href="#inline" class="headerlink" title="inline"></a>inline</h1><p>C++将内联函数的代码组合到程序中，可以提高程序运行的速度。<br>语法：在函数声明和定义前加上关键字 inline。<br><code>通常的做法是将函数声明和定义都写在头文件（当然都写在源文件也行）。目的是为了避免函数重定义的问题</code></p>
<h3 id="正确的-inline-例子"><a href="#正确的-inline-例子" class="headerlink" title="正确的 inline 例子"></a>正确的 inline 例子</h3><ul>
<li><p>文件结构如图所示<br><a target="_blank" rel="noopener" href="https://imgse.com/i/pAwMuMq"><img src="https://s21.ax1x.com/2024/10/24/pAwMuMq.png" srcset="/img/loading.gif" lazyload alt="pAwMuMq.png"></a></p>
</li>
<li><p>代码示例<br>my_inline.h</p>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">sayHello</span><span class="hljs-params">()</span> </span>&#123;<br>	std::cout &lt;&lt; <span class="hljs-string">&quot;Hello from version 1!&quot;</span> &lt;&lt; std::endl;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>main.cpp</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;my_inline.h&quot;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-built_in">sayHello</span>();<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>my_inline.cpp</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 空的</span><br></code></pre></td></tr></table></figure>

<h3 id="错误的-inline-例子"><a href="#错误的-inline-例子" class="headerlink" title="错误的 inline 例子"></a>错误的 inline 例子</h3><blockquote>
<p>内联函数就是编译器将函数体（{…}之间的内容）在函数调用处展开，其实可以类比于#define 宏定义那种替换，来免去函数调用的开销。如果普通函数定义在头文件中，所有 include 该头文件的编译单元都可以正确找到函数定义。然而，如果内联函数 fun()定义在某个编译单元 A 中，那么其他编译单元中调用 fun()的地方将无法解析该符号，因为在编译单元 A 生成目标文件 A.obj 后，内联函数 fun()已经被替换掉，A.obj 中不再有 fun 这个符号，链接器自然无法解析。<br>上面的意思我的理解为是，下面的 sayHello 在 my_inline.cpp 中编译后，就不叫 sayHello()了，而 main 函数中仍然需要链接这个 sayHello()函数体，找不到，所以报错。具体不管，反正意思就是不能分开写</p>
</blockquote>
<p>代码示例<br>my_inline.h</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">sayHello</span><span class="hljs-params">()</span></span>;<br></code></pre></td></tr></table></figure>

<p>main.cpp</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;my_inline.h&quot;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-built_in">sayHello</span>();<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>my_inline.cpp</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;my_inline.h&quot;</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">sayHello</span><span class="hljs-params">()</span> </span>&#123;<br>	std::cout &lt;&lt; <span class="hljs-string">&quot;Hello from version 1!&quot;</span> &lt;&lt; std::endl;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>编译期间报错<br><a target="_blank" rel="noopener" href="https://imgse.com/i/pAwMKs0"><img src="https://s21.ax1x.com/2024/10/24/pAwMKs0.png" srcset="/img/loading.gif" lazyload alt="pAwMKs0.png"></a></p>
<h3 id="正确的普通函数例子"><a href="#正确的普通函数例子" class="headerlink" title="正确的普通函数例子"></a>正确的普通函数例子</h3><ul>
<li>代码示例<br>my_inline.h</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">sayHello</span><span class="hljs-params">()</span></span>;<br></code></pre></td></tr></table></figure>

<p>main.cpp</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;my_inline.h&quot;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-built_in">sayHello</span>();<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>my_inline.cpp</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;my_inline.h&quot;</span></span><br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">sayHello</span><span class="hljs-params">()</span> </span>&#123;<br>	std::cout &lt;&lt; <span class="hljs-string">&quot;Hello from version 1!&quot;</span> &lt;&lt; std::endl;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>注意：</p>
<ul>
<li>内联函数节省时间，但消耗内存。</li>
<li>如果函数过大，编译器可能不将其作为内联函数。</li>
<li>内联函数不能递归。我试了可以写递归，估计被优化成普通函数了</li>
</ul>
<h1 id="const"><a href="#const" class="headerlink" title="const"></a>const</h1><h3 id="1-修饰普通变量"><a href="#1-修饰普通变量" class="headerlink" title="1. 修饰普通变量"></a>1. <strong>修饰普通变量</strong></h3><ul>
<li>当<code>const</code>修饰一个变量时，该变量在声明时需要初始化，并且在之后的程序执行过程中，其值不能被改变。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">const</span> <span class="hljs-type">int</span> maxValue = <span class="hljs-number">100</span>;<br><span class="hljs-comment">// maxValue = 200; // 错误，无法修改const变量的值</span><br></code></pre></td></tr></table></figure>

<ul>
<li>使用<code>const</code>修饰变量可以增强代码的安全性，防止在无意中修改不应该更改的值。</li>
</ul>
<h3 id="2-修饰指针"><a href="#2-修饰指针" class="headerlink" title="2. 修饰指针"></a>2. <strong>修饰指针</strong></h3><p><code>const</code>在指针声明中可以有多种组合方式，分别用于不同的用途：</p>
<ul>
<li><strong>指向常量的指针</strong>（<code>const T*</code> 或 <code>T const*</code>）</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">const</span> <span class="hljs-type">int</span>* ptr = &amp;maxValue; <span class="hljs-comment">// 或 int const* ptr = &amp;maxValue;</span><br><span class="hljs-comment">// *ptr = 10; // 错误，无法通过ptr修改指向的值</span><br>ptr = &amp;anotherValue; <span class="hljs-comment">// 可以修改指针本身，指向不同地址</span><br></code></pre></td></tr></table></figure>

<ul>
<li><strong>常量指针</strong>（<code>T* const</code>）</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> value = <span class="hljs-number">10</span>;<br><span class="hljs-type">int</span>* <span class="hljs-type">const</span> ptr = &amp;value;<br>*ptr = <span class="hljs-number">20</span>; <span class="hljs-comment">// 可以修改指向的值</span><br><span class="hljs-comment">// ptr = &amp;anotherValue; // 错误，不能修改指针本身</span><br></code></pre></td></tr></table></figure>

<ul>
<li><strong>指向常量的常量指针</strong>（<code>const T* const</code> 或 <code>T const* const</code>）</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">const</span> <span class="hljs-type">int</span>* <span class="hljs-type">const</span> ptr = &amp;maxValue;<br><span class="hljs-comment">// *ptr = 20; // 错误，无法修改指向的值</span><br><span class="hljs-comment">// ptr = &amp;anotherValue; // 错误，无法修改指针本身</span><br></code></pre></td></tr></table></figure>

<h3 id="3-修饰函数参数"><a href="#3-修饰函数参数" class="headerlink" title="3. 修饰函数参数"></a>3. <strong>修饰函数参数</strong></h3><ul>
<li>当函数参数是一个指针或引用时，<code>const</code>可以保证在函数内部不修改该参数的值。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">display</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">int</span>&amp; value)</span> </span>&#123;<br>    <span class="hljs-comment">// value = 10; // 错误，无法修改值</span><br>    std::cout &lt;&lt; value &lt;&lt; std::endl;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-修饰函数返回值"><a href="#4-修饰函数返回值" class="headerlink" title="4. 修饰函数返回值"></a>4. <strong>修饰函数返回值</strong></h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyClass</span> &#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-function"><span class="hljs-type">int</span>&amp; <span class="hljs-title">getValue</span><span class="hljs-params">()</span> </span>&#123;<br>		<span class="hljs-keyword">return</span> value; <span class="hljs-comment">// 返回一个可修改的引用</span><br>	&#125;<br>	<span class="hljs-function"><span class="hljs-type">const</span> <span class="hljs-type">int</span>&amp; <span class="hljs-title">getConstValue</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123;<br>		<span class="hljs-keyword">return</span> value; <span class="hljs-comment">// 返回一个不可修改的引用</span><br>	&#125;<br><span class="hljs-keyword">private</span>:<br>	<span class="hljs-type">int</span> value = <span class="hljs-number">10</span>;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	MyClass obj;<br>	obj.<span class="hljs-built_in">getValue</span>() = <span class="hljs-number">20</span>;       <span class="hljs-comment">// 允许，修改了value</span><br>	cout &lt;&lt; obj.<span class="hljs-built_in">getValue</span>() &lt;&lt; endl;<br>	<span class="hljs-comment">//obj.getConstValue() = 30;  // 错误，返回的引用是const，无法修改</span><br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="5-修饰类的成员函数"><a href="#5-修饰类的成员函数" class="headerlink" title="5. 修饰类的成员函数"></a>5. <strong>修饰类的成员函数</strong></h3><ul>
<li>当<code>const</code>修饰成员函数时，表示该函数不会修改类的成员变量。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyClass</span> &#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">getValue</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123;<br>		<span class="hljs-comment">// value = 190; // 报错，不允许修改，const去掉可以修改</span><br>		<span class="hljs-keyword">return</span> value;<br>	&#125;<br><span class="hljs-keyword">private</span>:<br>	<span class="hljs-type">int</span> value = <span class="hljs-number">0</span>;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	MyClass obj;<br>	<span class="hljs-comment">// obj.getValue() = 20;       // 错误，const去掉可以修改，同时需要将上面的int getValue()函数改为int&amp; getValue()</span><br>	cout &lt;&lt; obj.<span class="hljs-built_in">getValue</span>() &lt;&lt; endl;<br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="6-如果引用的数据对象类型不匹配，当引用为-const-时，C-将创建临时变量，让引用指向临时变量"><a href="#6-如果引用的数据对象类型不匹配，当引用为-const-时，C-将创建临时变量，让引用指向临时变量" class="headerlink" title="6. 如果引用的数据对象类型不匹配，当引用为 const 时，C++将创建临时变量，让引用指向临时变量"></a>6. 如果引用的数据对象类型不匹配，当引用为 const 时，C++将创建临时变量，让引用指向临时变量</h3><ul>
<li>先看最下面的例子</li>
<li><code>int&amp;</code>定义一个变量 ra，赋值为 8。但是报错。这是因为引用(reference，表现就是&amp;表示引用)必须绑定到一个有效的变量（左值），而不能绑定到右值上。</li>
<li>在 C++中，引用是一种<strong>别名</strong>，它需要指向一个<strong>已存在的变量</strong>（左值），而不是一个<strong>临时的或字面值的常量</strong>（右值）。像<code>8</code>这样的字面值属于右值，没有实际的内存地址，因此不能为其创建引用【引用本质还就是指针】</li>
<li>正确的做法<br>引用应该绑定到一个变量，例如：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> x = <span class="hljs-number">8</span>;<br><span class="hljs-type">int</span>&amp; ra = x; <span class="hljs-comment">// 正确，引用ra绑定到变量x</span><br></code></pre></td></tr></table></figure>
这样，<code>ra</code>成为<code>x</code>的别名，通过<code>ra</code>可以读取或修改<code>x</code>的值。</li>
<li>特例：<code>const</code>引用<br>如果需要引用一个字面值（右值），可以使用<code>const</code>引用，因为 C++允许<code>const</code>引用绑定到右值。这样做是安全的，因为<code>const</code>引用不能修改右值。<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">const</span> <span class="hljs-type">int</span>&amp; ra = <span class="hljs-number">8</span>; <span class="hljs-comment">// 正确，const引用可以绑定到字面值</span><br></code></pre></td></tr></table></figure>
在这种情况下，编译器会创建一个临时对象来存储字面值<code>8</code>，然后<code>const</code>引用<code>ra</code>绑定到这个临时对象。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-comment">// int&amp; ra = 8;// 报错</span><br>	<span class="hljs-type">const</span> <span class="hljs-type">int</span>&amp; ra = <span class="hljs-number">8</span>; <span class="hljs-comment">// 正常</span><br>	<span class="hljs-comment">// 等价于下面两行</span><br>	<span class="hljs-type">int</span> tmp = <span class="hljs-number">8</span>;<br>	<span class="hljs-type">const</span> <span class="hljs-type">int</span>&amp; ra = tmp;<br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>来，升级一下</li>
<li>原理和上面一样，不过变成了函数的参数</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">func</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">int</span>&amp; no)</span> </span>&#123;<br>	cout &lt;&lt; <span class="hljs-string">&quot;no:&quot;</span> &lt;&lt; no &lt;&lt; endl;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">func2</span><span class="hljs-params">(<span class="hljs-type">int</span>&amp; no)</span> </span>&#123;<br>	cout &lt;&lt; <span class="hljs-string">&quot;no:&quot;</span> &lt;&lt; no &lt;&lt; endl;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-built_in">func</span>(<span class="hljs-number">1</span>);<br>	<span class="hljs-comment">// func2(1); 报错</span><br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>解释一下 word 中的三句话<br>什么时候将创建临时变量呢？</p>
<ul>
<li><ol>
<li>引用是 const<br>就是上面的例子，不再解释啦</li>
</ol>
</li>
<li><ol start="2">
<li>数据对象的类型是正确的，但不是左值。<br>就是上面的例子，不再解释啦<br>解释一下什么叫正确的</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-comment">// int&amp; ra = 8;// 报错</span><br>	<span class="hljs-comment">// const int&amp; ra = &quot;123&quot;; // const char* 类型不能够给const int&amp;赋值</span><br>	<span class="hljs-type">const</span> <span class="hljs-type">int</span>&amp; ra = <span class="hljs-number">1</span>;<span class="hljs-comment">// 可以</span><br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>
</li>
<li><ol start="3">
<li>数据对象的类型不正确，但可以转换为正确的类型</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-type">const</span> <span class="hljs-type">int</span>&amp; ra = <span class="hljs-string">&#x27;X&#x27;</span>; <span class="hljs-comment">// char可以转换为int类型，char可以理解为无符号的1字节整数</span><br>	cout &lt;&lt; ra &lt;&lt; endl;<br>	<span class="hljs-comment">// 等价于</span><br>	<span class="hljs-type">int</span> temp = <span class="hljs-string">&#x27;X&#x27;</span>;<br>	<span class="hljs-type">const</span> <span class="hljs-type">int</span> rs = temp;<br>	cout &lt;&lt; rs &lt;&lt; endl;<br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h1 id="static"><a href="#static" class="headerlink" title="static"></a>static</h1><ul>
<li>只解释下面两句话，其他的看 word 吧<ul>
<li>在静态成员函数中，只能访问静态成员，不能访问非静态成员</li>
<li>静态成员函数中没有 this 指针</li>
</ul>
</li>
</ul>
<blockquote>
<p>在 C++中，静态成员函数只能访问静态成员，不能直接访问非静态成员。这是因为静态成员函数属于类本身，而不是类的某个对象。静态成员函数没有 <code>this</code> 指针，因此无法访问特定对象的成员变量或调用非静态成员函数。</p>
</blockquote>
<h3 id="解释原因："><a href="#解释原因：" class="headerlink" title="解释原因："></a>解释原因：</h3><ol>
<li><strong>静态成员函数与类关联，而非对象关联</strong>：<ul>
<li>静态成员函数是属于类本身的，不需要创建类的对象就可以调用。因为它不属于任何对象实例，所以在静态成员函数中无法访问与对象实例相关的非静态成员。</li>
</ul>
</li>
<li><strong>没有 <code>this</code> 指针</strong>：<ul>
<li>非静态成员函数隐式地包含了一个指向调用对象的 <code>this</code> 指针，可以用来访问该对象的成员。而静态成员函数没有 <code>this</code> 指针，因为它与具体的对象实例无关，无法获取或操作非静态成员。</li>
</ul>
</li>
</ol>
<h3 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyClass</span> &#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-type">int</span> nonStaticMember; <span class="hljs-comment">// 非静态成员变量</span><br>	<span class="hljs-type">static</span> <span class="hljs-type">int</span> staticMember; <span class="hljs-comment">// 静态成员变量</span><br><br>	<span class="hljs-built_in">MyClass</span>(<span class="hljs-type">int</span> val) : <span class="hljs-built_in">nonStaticMember</span>(val) &#123;&#125;<br><br>	<span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">staticFunction</span><span class="hljs-params">()</span> </span>&#123;<br>		<span class="hljs-comment">// std::cout &lt;&lt; nonStaticMember; // 错误：无法访问非静态成员</span><br>		<span class="hljs-comment">// this只能用于非静态成员函数内部</span><br>		std::cout &lt;&lt; <span class="hljs-string">&quot;Static member: &quot;</span> &lt;&lt; staticMember &lt;&lt; std::endl;<br>	&#125;<br><br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">nonStaticFunction</span><span class="hljs-params">()</span> </span>&#123;<br>		<span class="hljs-comment">// 可以访问静态和非静态成员</span><br>		std::cout &lt;&lt; <span class="hljs-string">&quot;Non-static member: &quot;</span> &lt;&lt; <span class="hljs-keyword">this</span>-&gt;nonStaticMember &lt;&lt; std::endl;<br>		std::cout &lt;&lt; <span class="hljs-string">&quot;Static member: &quot;</span> &lt;&lt; staticMember &lt;&lt; std::endl;<br>	&#125;<br>&#125;;<br><br><span class="hljs-comment">// 初始化静态成员变量</span><br><span class="hljs-type">int</span> MyClass::staticMember = <span class="hljs-number">10</span>;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-function">MyClass <span class="hljs-title">obj</span><span class="hljs-params">(<span class="hljs-number">5</span>)</span></span>;<br>	MyClass::<span class="hljs-built_in">staticFunction</span>(); <span class="hljs-comment">// 调用静态成员函数</span><br>	obj.<span class="hljs-built_in">nonStaticFunction</span>();   <span class="hljs-comment">// 调用非静态成员函数</span><br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="输出结果"><a href="#输出结果" class="headerlink" title="输出结果"></a>输出结果</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">Static</span> <span class="hljs-keyword">member</span>: <span class="hljs-number">10</span><br>Non<span class="hljs-operator">-</span><span class="hljs-keyword">static</span> <span class="hljs-keyword">member</span>: <span class="hljs-number">5</span><br><span class="hljs-keyword">Static</span> <span class="hljs-keyword">member</span>: <span class="hljs-number">10</span><br></code></pre></td></tr></table></figure>

<h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><ul>
<li>在 <code>staticFunction</code> 中，尝试访问 <code>nonStaticMember</code> 会导致编译错误，因为它是非静态成员。</li>
<li>在 <code>nonStaticFunction</code> 中，可以同时访问静态成员和非静态成员，因为此函数属于某个对象实例，有 <code>this</code> 指针。<br>静态成员函数的主要用途是与类相关的操作，而非对象的具体状态</li>
</ul>
<h1 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h1><h3 id="1-宏定义的位置"><a href="#1-宏定义的位置" class="headerlink" title="1. 宏定义的位置"></a>1. 宏定义的位置</h3><blockquote>
<p>宏定义建议写在头文件，源文件也没事，和普通函数一样</p>
</blockquote>
<h3 id="2-如何调用不同的重载，const-和非-const"><a href="#2-如何调用不同的重载，const-和非-const" class="headerlink" title="2. 如何调用不同的重载，const 和非 const"></a>2. 如何调用不同的重载，const 和非 const</h3><p>有下面的类，如何调用不同的重载呢</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Array</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-type">int</span>&amp; <span class="hljs-keyword">operator</span>[](<span class="hljs-type">size_t</span> index) &#123;<br>        <span class="hljs-keyword">return</span> data[index]; <span class="hljs-comment">// 返回可修改的引用</span><br>    &#125;<br>    <span class="hljs-type">const</span> <span class="hljs-type">int</span>&amp; <span class="hljs-keyword">operator</span>[](<span class="hljs-type">size_t</span> index) <span class="hljs-type">const</span> &#123;<br>        <span class="hljs-keyword">return</span> data[index]; <span class="hljs-comment">// 返回只读引用</span><br>    &#125;<br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-type">int</span> data[<span class="hljs-number">10</span>];<br>&#125;;<br></code></pre></td></tr></table></figure>

<ol>
<li><p><strong>调用第一个版本（返回可修改引用）</strong>：</p>
<ul>
<li>当对象是<strong>非<code>const</code>类型</strong>时，将调用第一个<code>operator[]</code>，即返回一个可修改的引用。</li>
<li>这种情况下，调用者可以通过返回的引用来修改数组中的元素。</li>
</ul>
</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp">Array arr;<br>arr[<span class="hljs-number">0</span>] = <span class="hljs-number">10</span>; <span class="hljs-comment">// 非const对象，调用第一个operator[]，可以修改元素</span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li><p><strong>调用第二个版本（返回只读引用）</strong>：</p>
<ul>
<li>当对象是**<code>const</code>类型**时，将调用第二个<code>operator[]</code>，即返回一个只读的引用。</li>
<li>在这种情况下，调用者只能读取数组中的元素，而不能对其进行修改。</li>
</ul>
</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">const</span> Array arr;<br><span class="hljs-type">int</span> value = arr[<span class="hljs-number">0</span>]; <span class="hljs-comment">// const对象，调用第二个operator[]，只能读取元素</span><br>arr[<span class="hljs-number">0</span>] = <span class="hljs-number">20</span>;        <span class="hljs-comment">// 错误，无法修改const对象的元素</span><br></code></pre></td></tr></table></figure>

<h4 id="原理解释"><a href="#原理解释" class="headerlink" title="原理解释"></a>原理解释</h4><ul>
<li><strong>编译器根据对象的类型（是否为<code>const</code>）自动选择合适的<code>operator[]</code>重载</strong>：<ul>
<li>如果对象是<code>const</code>，则只能调用<code>const</code>成员函数，因此会选择<code>const int&amp; operator[](size_t index) const</code>。</li>
<li>如果对象是非<code>const</code>，则会优先选择<code>int&amp; operator[](size_t index)</code>，因为它允许修改数据。</li>
</ul>
</li>
</ul>
<h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><p>下面是完整的示例代码来展示这两种情况：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Array</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-type">int</span>&amp; <span class="hljs-keyword">operator</span>[](<span class="hljs-type">size_t</span> index) &#123;<br>        <span class="hljs-keyword">return</span> data[index]; <span class="hljs-comment">// 返回可修改的引用</span><br>    &#125;<br><br>    <span class="hljs-type">const</span> <span class="hljs-type">int</span>&amp; <span class="hljs-keyword">operator</span>[](<span class="hljs-type">size_t</span> index) <span class="hljs-type">const</span> &#123;<br>        <span class="hljs-keyword">return</span> data[index]; <span class="hljs-comment">// 返回只读引用</span><br>    &#125;<br><br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-type">int</span> data[<span class="hljs-number">10</span>] = &#123;<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>&#125;;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    Array arr;<br>    arr[<span class="hljs-number">0</span>] = <span class="hljs-number">42</span>; <span class="hljs-comment">// 非const对象，调用第一个operator[]，可以修改元素</span><br>    std::cout &lt;&lt; <span class="hljs-string">&quot;arr[0] = &quot;</span> &lt;&lt; arr[<span class="hljs-number">0</span>] &lt;&lt; std::endl; <span class="hljs-comment">// 输出：arr[0] = 42</span><br><br>    <span class="hljs-type">const</span> Array constArr;<br>    <span class="hljs-type">int</span> value = constArr[<span class="hljs-number">0</span>]; <span class="hljs-comment">// const对象，调用第二个operator[]，只能读取元素</span><br>    std::cout &lt;&lt; <span class="hljs-string">&quot;constArr[0] = &quot;</span> &lt;&lt; value &lt;&lt; std::endl; <span class="hljs-comment">// 输出：constArr[0] = 0</span><br><br>    <span class="hljs-comment">// constArr[0] = 100; // 错误，无法修改const对象的元素</span><br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在这个例子中，<code>arr[0] = 42</code>修改了非<code>const</code>对象的元素，而<code>constArr[0]</code>只读取了<code>const</code>对象的元素。</p>
<h3 id="3-左值和右值"><a href="#3-左值和右值" class="headerlink" title="3. 左值和右值"></a>3. 左值和右值</h3><p>左值是可以被引用的数据对象，可以通过地址访问它们，例如：变量、数组元素、结构体成员、引用和解引用的指针。也就是可以出现在等于号左边，或者可以用&amp;取地址</p>
<p>非左值(右值)包括字面常量（用双引号包含的字符串除外）和包含多项的表达式。也就是不可以出现在等于号左边，或者不可以用&amp;取地址</p>
<p><code>字符串常量</code>（例如 <code>&quot;Hello, world!&quot;</code>）在 C++中是一个<strong>右值</strong>。它是存储在只读内存中的字符数组的地址，表示一个不可修改的字符序列。</p>
<h3 id="4-为什么字符串常量是右值？"><a href="#4-为什么字符串常量是右值？" class="headerlink" title="4. 为什么字符串常量是右值？"></a>4. 为什么<code>字符串常量</code>是右值？</h3><ul>
<li><strong>右值</strong>通常是指无法在程序中获取其内存地址的值或者在求值过程中生成的临时值，而字符串常量就是这样。它是一个临时的、不可修改的对象，其类型是 <code>const char[N]</code>，其中 <code>N</code> 是字符串的长度加上终止符 <code>\0</code>。</li>
<li>字符串常量本质上存储在只读内存区域，因此不能被修改，这是右值的典型特征。</li>
</ul>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">const</span> <span class="hljs-type">char</span>* str = <span class="hljs-string">&quot;Hello, world!&quot;</span>;<br></code></pre></td></tr></table></figure>

<p>这里，字符串常量 <code>&quot;Hello, world!&quot;</code> 是一个右值，它的地址被赋值给了指针 <code>str</code>。虽然可以通过 <code>str</code> 访问字符串数据，但字符串本身是不可修改的。</p>
<h4 id="特例"><a href="#特例" class="headerlink" title="特例"></a>特例</h4><p>在某些情况下，字符串常量可以被视为<strong>左值</strong>，例如，当它被作为数组来使用时，字符串常量可以退化为指针（指向它的第一个字符），从而在一些表达式中可以像左值一样使用。但本质上，它仍然是只读的。</p>
<h5 id="举例子"><a href="#举例子" class="headerlink" title="举例子"></a>举例子</h5><p>字符串常量在某些表达式中可以表现得像左值，这是因为它会<strong>退化为指针</strong>，指向字符串的第一个字符。尽管如此，字符串常量本身仍然是不可修改的（即指针指向的内容是只读的）。下面是一些可以表现得像左值的例子：</p>
<h6 id="示例-1：作为数组的首地址使用"><a href="#示例-1：作为数组的首地址使用" class="headerlink" title="示例 1：作为数组的首地址使用"></a>示例 1：作为数组的首地址使用</h6><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">const</span> <span class="hljs-type">char</span>* p = <span class="hljs-string">&quot;Hello, world!&quot;</span>; <span class="hljs-comment">// &quot;Hello, world!&quot; 退化为指针，指向字符串的首地址</span><br>    std::cout &lt;&lt; p &lt;&lt; std::endl;     <span class="hljs-comment">// 输出整个字符串</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在这个例子中，字符串常量 <code>&quot;Hello, world!&quot;</code> 退化为指针 <code>const char*</code>，其值是字符串的首地址，因此可以像左值那样使用 <code>p</code>，但字符串的内容是不可修改的。</p>
<h6 id="示例-2：作为数组元素的首地址"><a href="#示例-2：作为数组元素的首地址" class="headerlink" title="示例 2：作为数组元素的首地址"></a>示例 2：作为数组元素的首地址</h6><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">const</span> <span class="hljs-type">char</span>* str = <span class="hljs-string">&quot;Hello, world!&quot;</span>;<br>    std::cout &lt;&lt; str[<span class="hljs-number">0</span>] &lt;&lt; std::endl; <span class="hljs-comment">// 输出 &#x27;H&#x27;</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里，<code>str[0]</code> 表达式访问的是字符串常量中第一个字符 <code>&#39;H&#39;</code>，字符串常量退化为指针后表现得像一个数组的首地址，可以使用数组下标访问字符。</p>
<h6 id="示例-3：传递给函数"><a href="#示例-3：传递给函数" class="headerlink" title="示例 3：传递给函数"></a>示例 3：传递给函数</h6><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">printString</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* s)</span> </span>&#123;<br>    std::cout &lt;&lt; s &lt;&lt; std::endl;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-built_in">printString</span>(<span class="hljs-string">&quot;Hello, world!&quot;</span>); <span class="hljs-comment">// 字符串常量退化为指针传递给函数</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在这个例子中，字符串常量 <code>&quot;Hello, world!&quot;</code> 退化为指针并作为参数传递给函数 <code>printString</code>，在函数内表现得像一个指针的左值。</p>
<h3 id="5-利用-static-的特性，实现单例"><a href="#5-利用-static-的特性，实现单例" class="headerlink" title="5. 利用 static 的特性，实现单例"></a>5. 利用 static 的特性，实现单例</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">SingletonStaticLocal</span> &#123;<br><span class="hljs-keyword">private</span>:<br>	<span class="hljs-built_in">SingletonStaticLocal</span>() &#123;&#125;<br>	<span class="hljs-type">int</span> value = <span class="hljs-number">0</span>;<br><br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-function"><span class="hljs-type">static</span> SingletonStaticLocal&amp; <span class="hljs-title">getInstance</span><span class="hljs-params">()</span> </span>&#123;<br>		<span class="hljs-comment">// 由于静态局部变量只会在第一次进入其所在的函数时被初始化一次，后续的函数调用会直接返回已经初始化的 `instance`，这就是为什么 `static SingletonStaticLocal instance;` 只会执行一次。这样可以确保类始终只有一个实例，从而实现单例模式。也是延迟加载，因为只会在第一次进入其所在的函数时被初始化一次</span><br>		<span class="hljs-type">static</span> SingletonStaticLocal instance;  <span class="hljs-comment">// 静态局部变量</span><br>		<span class="hljs-keyword">return</span> instance;<br>	&#125;<br><br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">someMethod</span><span class="hljs-params">()</span> </span>&#123;<br>		<span class="hljs-comment">// 这里是你想要定义的方法</span><br>		<span class="hljs-comment">// 执行某些操作</span><br>		cout &lt;&lt; value &lt;&lt; endl;<br>	&#125;<br><br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">setNum</span><span class="hljs-params">(<span class="hljs-type">int</span> value)</span> </span>&#123;<br>		<span class="hljs-keyword">this</span>-&gt;value = value;<br>	&#125;<br>&#125;;<br><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-comment">// 这里要声明为引用</span><br>	SingletonStaticLocal&amp; instance = SingletonStaticLocal::<span class="hljs-built_in">getInstance</span>();<br>	<span class="hljs-comment">// 输出地址，是一样的，表示是同一个实例</span><br>	cout &lt;&lt; &amp;SingletonStaticLocal::<span class="hljs-built_in">getInstance</span>() &lt;&lt; endl;<br>	cout &lt;&lt; &amp;instance &lt;&lt; endl;<br>	instance.<span class="hljs-built_in">someMethod</span>();<br>	instance.<span class="hljs-built_in">setNum</span>(<span class="hljs-number">2</span>);<br><br>	SingletonStaticLocal&amp; instance2 = SingletonStaticLocal::<span class="hljs-built_in">getInstance</span>();<br>	instance<span class="hljs-number">2.</span><span class="hljs-built_in">someMethod</span>();<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="参考博客"><a href="#参考博客" class="headerlink" title="参考博客"></a>参考博客</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/tonywearme/article/details/7097910">inline 函数必须在头文件中定义吗？</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>知识点一_inline, const, static</div>
      <div>https://wing2791.github.io/2024/10/24/知识点一_inline, const, static/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wing2791</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/19/CSharp%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/" title="CSharp知识整理">
                        <span class="hidden-mobile">CSharp知识整理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-bilibili-fill"></i> <a href="https://space.bilibili.com/384847565" target="_blank" rel="nofollow noopener"><span>B站主页</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
