

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wing2791">
  <meta name="keywords" content="">
  
    <meta name="description" content="爬虫  通用爬虫：  抓取系统重要组成部分，抓取的是一整张页面数据  聚焦爬虫  是建立在通用爬虫的基础之上，抓取的是页面中特定的局部内容  增量式爬虫  检测网站中数据更新的情况，只会抓取网站中最新更新出来的数据   反爬机制 门户网站，可以通过制定相应的策略或者技术手段，防止爬虫程序进行网站技术的爬取 反反爬策略 爬虫程序可以通过制定相关的策略或者技术手段，">
<meta property="og:type" content="article">
<meta property="og:title" content="Day Day Up!">
<meta property="og:url" content="https://wing2791.github.io/2024/07/29/%E7%88%AC%E8%99%AB(%E4%B8%80)_requests%E3%80%81%E6%9C%89%E8%B6%A3%E5%B0%8F%E8%A7%82%E5%AF%9F/index.html">
<meta property="og:site_name" content="Day Day Up!">
<meta property="og:description" content="爬虫  通用爬虫：  抓取系统重要组成部分，抓取的是一整张页面数据  聚焦爬虫  是建立在通用爬虫的基础之上，抓取的是页面中特定的局部内容  增量式爬虫  检测网站中数据更新的情况，只会抓取网站中最新更新出来的数据   反爬机制 门户网站，可以通过制定相应的策略或者技术手段，防止爬虫程序进行网站技术的爬取 反反爬策略 爬虫程序可以通过制定相关的策略或者技术手段，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/17/xDehUP.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/17/xDVxZq.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/17/xDZPWF.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/17/xDZAy9.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/17/xDZedx.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/17/xDZ8OA.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/17/xDZYwt.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/17/xDZUFf.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/17/xDZdfS.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/17/xDeUBR.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/17/xDeaH1.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/17/xDeB4K.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/17/xDer9O.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/17/xDegud.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/17/xDe2DA.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/17/xDeRHI.png">
<meta property="article:published_time" content="2024-07-28T17:04:41.763Z">
<meta property="article:modified_time" content="2023-05-13T15:05:25.848Z">
<meta property="article:author" content="wing2791">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/10/17/xDehUP.png">
  
  
  
  <title>Day Day Up!</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wing2791.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-29 01:04" pubdate>
          2024年7月29日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h4 id="爬虫">爬虫</h4>
<ul>
<li>通用爬虫：
<ul>
<li>抓取系统重要组成部分，抓取的是一整张页面数据</li>
</ul></li>
<li>聚焦爬虫
<ul>
<li>是建立在通用爬虫的基础之上，抓取的是页面中特定的局部内容</li>
</ul></li>
<li>增量式爬虫
<ul>
<li>检测网站中数据更新的情况，只会抓取网站中最新更新出来的数据</li>
</ul></li>
</ul>
<h5 id="反爬机制">反爬机制</h5>
<p>门户网站，可以通过制定相应的策略或者技术手段，防止爬虫程序进行网站技术的爬取</p>
<h5 id="反反爬策略">反反爬策略</h5>
<p>爬虫程序可以通过制定相关的策略或者技术手段，破解门户网站中具备的反爬机制，从而可以获取门户网站数据</p>
<h5 id="robots.txt协议">robots.txt协议：</h5>
<p>君子协议。规定了万丈中哪些数据可以被爬虫爬取，哪些数据不可以被爬取。</p>
<p>一般情况下：网站域名+/robots.txt 可以看见robots协议</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/robots.txt" class="uri">https://www.bilibili.com/robots.txt</a></p>
<p>可以看出B站禁止所有爬虫爬取网站信息，实际上我们只要爬虫每次请求不要太快，爬取信息不涉及隐私一般不会出问题。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xDehUP"><img src="https://s1.ax1x.com/2022/10/17/xDehUP.png" srcset="/img/loading.gif" lazyload alt="xDehUP.png"></a></p>
<h4 id="request模块">request模块</h4>
<p>python中原生的一款基于网络请求的模块，功能非常强大，简单便捷，效率极高。</p>
<p>作用：模拟浏览器发请求</p>
<p>如何使用：（requests模块的编码流程）</p>
<ul>
<li>指定url
<ul>
<li>UA伪装</li>
<li>请求参数的处理</li>
</ul></li>
<li>发起请求</li>
<li>获取响应数据</li>
<li>持久化存储</li>
</ul>
<h5 id="requests环境安装python的解释器为anaconda">requests环境安装（python的解释器为Anaconda）</h5>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs applescript">conda create -n pachong python=<span class="hljs-number">3.6</span> <span class="hljs-comment">#创建conda环境</span><br><span class="hljs-built_in">activate</span> pachong <span class="hljs-comment">#激活conda环境</span><br>pip install requests <span class="hljs-comment">#安装requests库</span><br></code></pre></td></tr></table></figure>
<p>File-&gt;Setting进入设置页面，根据下图进行添加虚拟conda环境。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xDVxZq"><img src="https://s1.ax1x.com/2022/10/17/xDVxZq.png" srcset="/img/loading.gif" lazyload alt="xDVxZq.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xDZPWF"><img src="https://s1.ax1x.com/2022/10/17/xDZPWF.png" srcset="/img/loading.gif" lazyload alt="xDZPWF.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xDZAy9"><img src="https://s1.ax1x.com/2022/10/17/xDZAy9.png" srcset="/img/loading.gif" lazyload alt="xDZAy9.png"></a></p>
<p>最后点击Apply和OK</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xDZedx"><img src="https://s1.ax1x.com/2022/10/17/xDZedx.png" srcset="/img/loading.gif" lazyload alt="xDZedx.png"></a></p>
<h5 id="requests第一次使用">requests第一次使用</h5>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 需求：爬取搜狗首页的页面数据</span><br><span class="hljs-keyword">import</span> requests<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    <span class="hljs-comment"># step1:指定url</span><br>    url = <span class="hljs-string">&#x27;https://www.sogou.com/&#x27;</span><br>    <span class="hljs-comment"># step2:发起请求</span><br>    <span class="hljs-comment"># get方法会返回一个响应对象</span><br>    response = requests.get(url=url)<br>    <span class="hljs-comment"># step3:获取相应数据，text返回的是字符串形式的相应数据</span><br>    page_text = response.text<br>    <span class="hljs-built_in">print</span>(page_text)<br>    <span class="hljs-comment"># step4:持久化存储</span><br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;./sogou.html&#x27;</span>, <span class="hljs-string">&#x27;w&#x27;</span>, encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">as</span> fp:<br>        fp.write(page_text)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;爬取数据结束!!!&#x27;</span>)<br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span><br>如果是直接运行当前的py文件，__name__的值为__main__字符串<br>如果是导入的包，则会是模块名，可以用来在下面进行测试<br></code></pre></td></tr></table></figure>
<p>最后会得到一个html文件，可以打开看见它的源代码，按住Ctrl + Alt +
L可以格式化代码，在html中右键，点击open in
browser可以查看html样式（没有css样式文件，比较丑）</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xDZ8OA"><img src="https://s1.ax1x.com/2022/10/17/xDZ8OA.png" srcset="/img/loading.gif" lazyload alt="xDZ8OA.png"></a></p>
<h5 id="网页采集器">网页采集器</h5>
<p>目的：能够在python中输入关键词，爬取输入关键词后的网页</p>
<p>首先观察下面的链接，可以看出?后面是带的参数，后面应该就是我们需要自己输入的参数，?前面的网址是固定的</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c">一般链接?后面都是参数，<span class="hljs-meta">&amp;则用来连接多个参数，很多参数是我们爬虫用不到的，包含自己的请求地址啥的，我们注意选择关键的参数</span><br></code></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xDZYwt"><img src="https://s1.ax1x.com/2022/10/17/xDZYwt.png" srcset="/img/loading.gif" lazyload alt="xDZYwt.png"></a></p>
<p>User-Agent一般按F12后，刷新下界面就可以抓包了，随便点击一个包就能看见User-Agent</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xDZUFf"><img src="https://s1.ax1x.com/2022/10/17/xDZUFf.png" srcset="/img/loading.gif" lazyload alt="xDZUFf.png"></a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 需求：爬取搜狗指定词条对应的搜索结构页面(简单网页采集器)</span><br><span class="hljs-comment"># UA伪装：让爬虫对应的请求载体身份标识伪装成某一款浏览器</span><br><span class="hljs-keyword">import</span> requests<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    <span class="hljs-comment"># UA伪装：将对应的User-Agent封装到一个字典中</span><br>    headers = &#123;<br>        <span class="hljs-string">&#x27;User-Agent&#x27;</span>: <span class="hljs-string">&#x27;Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36 Core/1.94.176.400 QQBrowser/11.2.5166.400&#x27;</span><br>    &#125;<br>    url = <span class="hljs-string">&#x27;https://www.sogou.com/web&#x27;</span><br>    keyword = <span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;请输入一个搜索词:&#x27;</span>)<br>    param = &#123;<br>        <span class="hljs-string">&#x27;query&#x27;</span>: keyword<br>    &#125;<br>    <span class="hljs-comment">#对指定的url发起的请求对应的url是携带参数的，并且请求过程处理了参数</span><br>    response = requests.get(url=url,params=param,headers=headers)<br><br>    page_text = response.text<br>    fileName = keyword+<span class="hljs-string">&#x27;.html&#x27;</span><br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(fileName,<span class="hljs-string">&#x27;w&#x27;</span>,encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">as</span> fp:<br>        fp.write(page_text)<br>    <span class="hljs-built_in">print</span>(fileName,<span class="hljs-string">&#x27;保存成功!!!&#x27;</span>)<br></code></pre></td></tr></table></figure>
<h5 id="百度翻译">百度翻译</h5>
<p>按F12-&gt;百度翻译输入dog-&gt;点击XHR按钮(包含ajax请求)-&gt;找到有dog参数的包-&gt;找到请求的Url-&gt;找到请求的方式（Post）</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xDZdfS"><img src="https://s1.ax1x.com/2022/10/17/xDZdfS.png" srcset="/img/loading.gif" lazyload alt="xDZdfS.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xDeUBR"><img src="https://s1.ax1x.com/2022/10/17/xDeUBR.png" srcset="/img/loading.gif" lazyload alt="xDeUBR.png"></a></p>
<p>这里面能够看到响应回来的是什么数据，红框表示是json数据</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xDeaH1"><img src="https://s1.ax1x.com/2022/10/17/xDeaH1.png" srcset="/img/loading.gif" lazyload alt="xDeaH1.png"></a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">import</span> json<br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    <span class="hljs-comment">#1.指定url</span><br>    post_url = <span class="hljs-string">&quot;https://fanyi.baidu.com/sug&quot;</span><br>    <span class="hljs-comment">#2.进行UA伪装</span><br>    headers = &#123;<br>        <span class="hljs-string">&#x27;User-Agent&#x27;</span>: <span class="hljs-string">&#x27;Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36 Core/1.94.176.400 QQBrowser/11.2.5166.400&#x27;</span><br>    &#125;<br>    <span class="hljs-comment">#3.post请求参数处理(同get请求一致)</span><br>    word = <span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;请输入要翻译的单词:&quot;</span>)<br>    data = &#123;<br>        <span class="hljs-string">&#x27;kw&#x27;</span>:word<br>    &#125;<br>    <span class="hljs-comment">#4.请求发送</span><br>    response = requests.post(url=post_url,data=data,headers=headers)<br>    <span class="hljs-comment">#5.获取相应数据:json()方法返回的是obj(如果确认响应数据是json类型的，才可以使用)</span><br>    dic_obj = response.json()<br><br>    <span class="hljs-comment">#6.持久化存储</span><br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;./&#123;&#125;.json&#x27;</span>.<span class="hljs-built_in">format</span>(word),<span class="hljs-string">&#x27;w&#x27;</span>,encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">as</span> fp:<br>        <span class="hljs-comment"># 包含中文，不能使用ascii编码</span><br>        json.dump(obj=dic_obj, fp=fp, ensure_ascii=<span class="hljs-literal">False</span>)<br><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;爬取结束！！！&quot;</span>)<br><br></code></pre></td></tr></table></figure>
<h5 id="豆瓣电影分类排行榜喜剧">豆瓣电影分类排行榜(喜剧)</h5>
<p>可以看到？后面的参数都可以在请求参数中进行设置，具体参数作用需要分析</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xDeB4K"><img src="https://s1.ax1x.com/2022/10/17/xDeB4K.png" srcset="/img/loading.gif" lazyload alt="xDeB4K.png"></a></p>
<p>看出start可以从0开始</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xDer9O"><img src="https://s1.ax1x.com/2022/10/17/xDer9O.png" srcset="/img/loading.gif" lazyload alt="xDer9O.png"></a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#爬取豆瓣电影分类排行榜</span><br><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">import</span> json<br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    url = <span class="hljs-string">&#x27;https://movie.douban.com/j/chart/top_list&#x27;</span><br>    param = &#123;<br>        <span class="hljs-string">&#x27;type&#x27;</span>: <span class="hljs-string">&#x27;24&#x27;</span>,<br>        <span class="hljs-string">&#x27;interval_id&#x27;</span>: <span class="hljs-string">&#x27;100:90&#x27;</span>,<br>        <span class="hljs-string">&#x27;action&#x27;</span>:<span class="hljs-string">&#x27;&#x27;</span>,<br>        <span class="hljs-string">&#x27;start&#x27;</span>: <span class="hljs-string">&#x27;0&#x27;</span>,<span class="hljs-comment">#从库中第几部电影去取</span><br>        <span class="hljs-string">&#x27;limit&#x27;</span>: <span class="hljs-string">&#x27;20&#x27;</span>,<span class="hljs-comment">#一次取出的个数</span><br>    &#125;<br>    headers = &#123;<br>        <span class="hljs-string">&#x27;User-Agent&#x27;</span>: <span class="hljs-string">&#x27;Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36 Core/1.94.176.400 QQBrowser/11.2.5166.400&#x27;</span><br>    &#125;<br>    response = requests.get(url=url,params=param,headers=headers)<br><br>    list_data = response.json()<br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;./douban.json&#x27;</span>,<span class="hljs-string">&#x27;w&#x27;</span>,encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">as</span> fp:<br>        json.dump(list_data,fp=fp,ensure_ascii=<span class="hljs-literal">False</span>)<br><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;爬取结束！！！&quot;</span>)<br></code></pre></td></tr></table></figure>
<h5 id="爬取肯德基餐厅">爬取肯德基餐厅</h5>
<p><a target="_blank" rel="noopener" href="http://www.kfc.com.cn/kfccda/storelist/index.aspx" class="uri">http://www.kfc.com.cn/kfccda/storelist/index.aspx</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#爬取豆瓣电影分类排行榜</span><br><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">import</span> json<br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    url = <span class="hljs-string">&#x27;https://movie.douban.com/j/chart/top_list&#x27;</span><br>    param = &#123;<br>        <span class="hljs-string">&#x27;type&#x27;</span>: <span class="hljs-string">&#x27;24&#x27;</span>,<br>        <span class="hljs-string">&#x27;interval_id&#x27;</span>: <span class="hljs-string">&#x27;100:90&#x27;</span>,<br>        <span class="hljs-string">&#x27;action&#x27;</span>:<span class="hljs-string">&#x27;&#x27;</span>,<br>        <span class="hljs-string">&#x27;start&#x27;</span>: <span class="hljs-string">&#x27;0&#x27;</span>,<span class="hljs-comment">#从库中第几部电影去取</span><br>        <span class="hljs-string">&#x27;limit&#x27;</span>: <span class="hljs-string">&#x27;20&#x27;</span>,<span class="hljs-comment">#一次取出的个数</span><br>    &#125;<br>    headers = &#123;<br>        <span class="hljs-string">&#x27;User-Agent&#x27;</span>: <span class="hljs-string">&#x27;Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36 Core/1.94.176.400 QQBrowser/11.2.5166.400&#x27;</span><br>    &#125;<br>    response = requests.get(url=url,params=param,headers=headers)<br><br>    list_data = response.json()<br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;./douban.json&#x27;</span>,<span class="hljs-string">&#x27;w&#x27;</span>,encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">as</span> fp:<br>        json.dump(list_data,fp=fp,ensure_ascii=<span class="hljs-literal">False</span>)<br><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;爬取结束！！！&quot;</span>)<br></code></pre></td></tr></table></figure>
<h4 id="快捷键部分已经很熟的快捷键一般不记录">快捷键(部分已经很熟的快捷键一般不记录)</h4>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">Ctrl + Alt + L <span class="hljs-comment">#格式化代码</span><br>按住Ctrl + <span class="hljs-keyword">Shift </span>+ Alt 然后用鼠标左键点击文本，可以让光标在多个位置出现,然后输入一个单引号 <span class="hljs-comment">#可以为选中部分添加单引号</span><br></code></pre></td></tr></table></figure>
<h4 id="有趣小观察">有趣小观察</h4>
<p>输入京东(<a target="_blank" rel="noopener" href="https://www.jd.com" class="uri">https://www.jd.com</a>)的网址-&gt;按下F12-&gt;按下Console表单-&gt;进入<a target="_blank" rel="noopener" href="https://nerv.aotu.io" class="uri">https://nerv.aotu.io</a>网址-&gt;再次按下F12-&gt;Console中输入play-&gt;等待十秒（网站中间的圈圈会转）-&gt;Console中输入stop-&gt;网站的所有内容都会显示</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xDegud"><img src="https://s1.ax1x.com/2022/10/17/xDegud.png" srcset="/img/loading.gif" lazyload alt="xDegud.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xDe2DA"><img src="https://s1.ax1x.com/2022/10/17/xDe2DA.png" srcset="/img/loading.gif" lazyload alt="xDe2DA.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xDeRHI"><img src="https://s1.ax1x.com/2022/10/17/xDeRHI.png" srcset="/img/loading.gif" lazyload alt="xDeRHI.png"></a></p>
<h4 id="编译器">编译器</h4>
<p>Pycharm</p>
<h4 id="参考视频">参考视频</h4>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Yh411o7Sz" title="参考B站‘路飞学城IT’视频">参考视频链接</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://wing2791.github.io/2024/07/29/爬虫(一)_requests、有趣小观察/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wing2791</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/29/%E7%88%AC%E8%99%AB%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%AD%A6%E4%B9%A0(%E5%85%AB)/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/29/%E7%88%AC%E8%99%AB(%E4%BA%94)_selenium%E7%9A%84%E4%BD%BF%E7%94%A8/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
